<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2013 mgm technology partners GmbH, Munich.

     See the LICENSE file distributed with this work for additional
     information regarding copyright ownership and intellectual property rights.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mgmtp.maven.poms</groupId>
		<artifactId>mgm-pom</artifactId>
		<version>17</version>
	</parent>
	<groupId>com.mgmtp.jfunk</groupId>
	<artifactId>jfunk</artifactId>
	<packaging>pom</packaging>
	<name>jFunk Parent POM</name>
	<version>3.1.0-SNAPSHOT</version>
	<description>Java Functional Testing Framework Parent POM</description>

	<scm>
		<developerConnection>scm:git:ssh://hudson@gerrit.mgm-tp.com:29418/mqa/jfunk</developerConnection>
		<connection>scm:git:ssh://hudson@gerrit.mgm-tp.com:29418/mqa/jfunk</connection>
		<tag>HEAD</tag>
	</scm>

	<url>https://wiki.mgm-tp.com/confluence/display/KNOWHOW/jFunk</url>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.mgm-tp.com/jira/browse/MQA</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>http://mgmbuilder02:8082/view/jFunk/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>jdost</id>
			<name>Jochen Dost</name>
			<email>jochen.dost@mgm-tp.com</email>
		</developer>
		<developer>
			<id>ddusak</id>
			<name>Daniela Dusak</name>
			<email>daniela.stoemmer@mgm-tp.com</email>
		</developer>
		<developer>
			<id>rnaegele</id>
			<name>Reinhard Nägele</name>
			<email>reinhard.naegele@mgm-tp.com</email>
		</developer>
		<developer>
			<id>mvarendo</id>
			<name>Martin Varendorff</name>
			<email>martin.varendorff@mgm-tp.com</email>
		</developer>
	</developers>
	<modules>
		<module>jfunk-common</module>
		<module>jfunk-core</module>
		<module>jfunk-data</module>
		<module>jfunk-data-generator</module>
		<module>jfunk-data-benerator</module>
		<module>jfunk-data-excel</module>
		<module>jfunk-samples</module>
		<module>jfunk-server</module>
		<module>jfunk-unit</module>
		<module>jfunk-web</module>
		<module>jfunk-archetype</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- This tells m2e to ignore plugin executions in order to get rid of warnings in Eclipse. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<suppressCommitBeforeTag>false</suppressCommitBeforeTag>
					<scmCommentPrefix>MQA-000000: [maven-release-plugin] </scmCommentPrefix>
					<releaseProfiles>dist,include-license</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-data-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mgmtp.jfunk</groupId>
				<artifactId>jfunk-unit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jlfgr</groupId>
				<artifactId>jlfgr</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.databene</groupId>
				<artifactId>databene-benerator</artifactId>
				<version>0.5.9-SR1</version>
				<exclusions>
					<exclusion>
						<groupId>org.databene</groupId>
						<artifactId>databene-gui</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.29.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>selenium-iphone-driver</artifactId>
						<groupId>org.seleniumhq.selenium</groupId>
					</exclusion>
					<exclusion>
						<artifactId>selenium-safari-driver</artifactId>
						<groupId>org.seleniumhq.selenium</groupId>
					</exclusion>
					<exclusion>
						<artifactId>selenium-android-driver</artifactId>
						<groupId>org.seleniumhq.selenium</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>8.0.4.v20111024</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.4</version>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:${env.JACOCO_AGENT}=destfile=${sonar.jacoco.reportPath} -Dfile.encoding=UTF-8 -Xmx512m</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guice.version>3.0</guice.version>
		<jersey.version>1.16</jersey.version>
		<slf4j.version>1.7.2</slf4j.version>
		<poi.version>3.9</poi.version>
		<sonar.skippedModules>jfunk-samples</sonar.skippedModules>
		<license.year>2013</license.year>
	</properties>
</project>
