<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2013 mgm technology partners GmbH, Munich.

     See the LICENSE file distributed with this work for additional
     information regarding copyright ownership and intellectual property rights.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jfunk</artifactId>
		<groupId>com.mgmtp.jfunk</groupId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jfunk-server</artifactId>
	<name>jFunk Server</name>
	<description>jFunk Server</description>

	<dependencies>
		<dependency>
			<groupId>com.mgmtp.jfunk</groupId>
			<artifactId>jfunk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mgmtp.jfunk</groupId>
			<artifactId>jfunk-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mgmtp.jfunk</groupId>
			<artifactId>jfunk-data-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>