<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2013 mgm technology partners GmbH, Munich.

     See the LICENSE file distributed with this work for additional
     information regarding copyright ownership and intellectual property rights.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mgmtp.jfunk</groupId>
		<artifactId>jfunk</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jfunk-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>jFunk Archetype</name>
	<description>jFunk Archetype</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- filtering for pom only -->
				<includes>
					<include>archetype-resources/pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<!-- no filtering for anything else -->
				<excludes>
					<exclude>archetype-resources/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<escapeString>\</escapeString>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
