#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
_fsa01_nvb01=false
_fsa01_nvb011=false
_fsa01_nvb012=true
_fsa01_nvb013=false
_fsa01_nvb014=false
_fsa01_nvb015=true
depotkonto=7
depotkonto1=28046397150
depotkonto2=9
depotkonto3=135986238484203
depotkonto4=
depotkonto5=
freibetrag=
freibetrag1=
freibetrag2=99999
freibetrag3=1
freibetrag4=
freibetrag5=8744
fsaNvb=2
fsaNvb1=2
fsaNvb2=1
fsaNvb3=1
fsaNvb4=2
fsaNvb5=1
gebDatum=
gebDatum1=
gebDatum2=07.04.2009
gebDatum3=
gebDatum4=
gebDatum5=16.07.2001
gebDatumGatte=
gebDatumGatte1=
gebDatumGatte2=
gebDatumGatte3=
gebDatumGatte4=
gebDatumGatte5=29.08.1972
geburtsname=
geburtsname1=
geburtsname2=
geburtsname3=
geburtsname4=
geburtsname5=&å?ýÖÂfÕ`Ûø7ªÈ!pMTz]ÊÚ{ðà³®|¡-Ýxnt$èÄ_R#â"ÆCã
geburtsnameGatte=
geburtsnameGatte1=
geburtsnameGatte2=
geburtsnameGatte3=
geburtsnameGatte4=
geburtsnameGatte5=
hausnr=:1K
hausnr1=
hausnr2=U®D
hausnr3=sW
hausnr4=î
hausnr5=
hausnrZusatz=+
hausnrZusatz1=
hausnrZusatz2=Ú
hausnrZusatz3=A
hausnrZusatz4=
hausnrZusatz5=t
import.fsaNvb=NVB
import.fsaNvb1=NVB
import.fsaNvb2=FSA
import.fsaNvb3=FSA
import.fsaNvb4=NVB
import.fsaNvb5=FSA
import.gebDatumGatte=
import.gebDatumGatte1=
import.gebDatumGatte2=01.01.1970
import.gebDatumGatte3=
import.gebDatumGatte4=
import.gebDatumGatte5=23.06.1984
import.geburtsname=
import.geburtsname1=
import.geburtsname2=
import.geburtsname3=
import.geburtsname4=
import.geburtsname5=zUÚ4Ópxí¢På¯®ÞÔ`>ë#äâÊ3<[Æ&@còìûE_%'a(CÍç.ÙWf
import.geburtsnameGatte=
import.geburtsnameGatte1=
import.geburtsnameGatte2=Xb£¥^x!¡'pÀWJðD.3ÈÖG²uB{/µl=zUýùÃtºÞ©`e-mSIÐ]
import.geburtsnameGatte3=
import.geburtsnameGatte4=
import.geburtsnameGatte5=h
import.hausnr=
import.hausnr1=ÀÓ
import.hausnr2=
import.hausnr3=gtz
import.hausnr4=óð1
import.hausnr5=9
import.hausnrZusatz==
import.hausnrZusatz1=
import.hausnrZusatz2=Ã
import.hausnrZusatz3=
import.hausnrZusatz4=h
import.hausnrZusatz5=
import.nachname=Å
import.nachname1=ß
import.nachname2=6å`4Ä³²SÌ*eØùJã8ôz\iê]
import.nachname3=R¶ctÈIË?$juÎÃUÛ&M3râZ-GlµÊ_·ë7±¬1a¥¯Æ©À«bg5Kh
import.nachname4=:=<ÏDA0qOYs~)ÕoHýÿä#×Óç9áfÍEÖCöÚFvXyd(ïúBì^
import.nachname5=§ Ô®îwõ@nmV'x}WP|÷Ù>/ÇÐûÝ.ñàþpªLüN°ºæ2èQ£òÂÜ{
import.nachnameGatte=
import.nachnameGatte1=
import.nachnameGatte2=/ÚÀZnI(GáßïåaÉ
import.nachnameGatte3=
import.nachnameGatte4=
import.nachnameGatte5=Ñ
import.ort=öØðm§+ÓÄÑëz?3dC»_·Qûù1êõ«
import.ort1=UrÇ¬tÃ&
import.ort2=ý
import.ort3=9:Ð-'VwGâÊµÞîç³Æô$äÀ\*hqò
import.ort4=¶(Áèé©üx
import.ort5=u
import.separator=,
import.strasse=µ
import.strasse1=·
import.strasse2=]ù)Ù$hÍ¢
import.strasse3=L²n¹-U=ÀÊP'ô±NîrÃÕØ×b_t&è®Ý.
import.strasse4=ñG§òÔÂXë%«Ì1~Òìw9vzoÈÆIÁ*Eûâ
import.strasse5=HQ¡ÞT(B8ßä@q³ÑÚàx3¬¯¥eyi
import.vorname=
import.vorname1=
import.vorname2=(°AñuþMHLÃ[=Âê83Eí>±yÜÇ]å
import.vorname3=
import.vorname4=
import.vorname5=@µv·À¿æQkÁhS#TeÐô<¹ËK
import.vornameGatte=
import.vornameGatte1=
import.vornameGatte2=!Ç°çoû&Jeýt.Ùä@ñ9EÐ
import.vornameGatte3=
import.vornameGatte4=
import.vornameGatte5=þ)ÞCI*a}Ñ¿që¬Æã7/YÍøHAWØ÷
kurzname=E796WP_4
kurzname1=HEA
kurzname2=NVXRCZ10
kurzname3=6NFJH8DQ
kurzname4=3MK3-G.O
kurzname5=G
nachname=Ò< )8õ!>fâgÙ¡ØQòñ°oeä[Ié`|÷@aðE7æ'ùßÂrW/N¶.ýy
nachname1=·ÑzX-»_1íãî}¬ZÿÌ²³áÇ
nachname2=Àdót]Á§FkÏ=çbüipvÊÐÝMÄÅJ;#LÉVSåqCYOûÛ9®ËKh*nþ
nachname3=Ô
nachname4=%
nachname5=,"3{º
nachnameGatte=
nachnameGatte1=
nachnameGatte2=
nachnameGatte3=
nachnameGatte4=
nachnameGatte5=É
nvArt=08
nvArt1=05
nvArt2=
nvArt3=
nvArt4=09
nvArt5=
nvNummer=940578668145
nvNummer1=864507940650
nvNummer2=
nvNummer3=
nvNummer4=391568489417
nvNummer5=
nvNummerFa=7321
nvNummerFa1=6213
nvNummerFa2=
nvNummerFa3=
nvNummerFa4=6027
nvNummerFa5=
nvNummerKomplett=7321940578668145
nvNummerKomplett1=6213864507940650
nvNummerKomplett2=
nvNummerKomplett3=
nvNummerKomplett4=6027391568489417
nvNummerKomplett5=
nvgueltigBis=
nvgueltigBis1=2011
nvgueltigBis2=
nvgueltigBis3=
nvgueltigBis4=2007
nvgueltigBis5=
nvgueltigVon=
nvgueltigVon1=07.04.2009
nvgueltigVon2=
nvgueltigVon3=
nvgueltigVon4=13.09.2006
nvgueltigVon5=
ort=QM3a±ìhø#ÚÐ
ort1=F®þêðÈµNÉ¢ôæÄÖ*R5§OY6¬
ort2=é
ort3=vp=öHïÎ_Ø</:å»¯dÂ%|ót·Æ]X
ort4=¹A\,L(;£î¡`ù ëyÃò³V>è+1ÇI
ort5=Ô
plz=97369
plz1=38175
plz2=29640
plz3=25318
plz4=96787
plz5=01180
rechtsform=
rechtsform1=
rechtsform2=01
rechtsform3=09
rechtsform4=
rechtsform5=01
strasse=Ì
strasse1=qt©Î¬'Ülý
strasse2=§+S?&gìÅ;ø¿ñ³8F@7èÁ2Ë£ÃoðN]ò
strasse3=M
strasse4=\wû°ïf~ÀI¡æäiôBEÖ±VW«
strasse5=bØ$®*=Ê>·<¢âdÙA×ÿs^{¹HKn5#pà
vorname=
vorname1=
vorname2=PfWþ¹vsF×\pgår»jâ£Ø`Þçó(ë
vorname3=
vorname4=
vorname5=_ä^Z$
vornameGatte=
vornameGatte1=
vornameGatte2=
vornameGatte3=
vornameGatte4=
vornameGatte5=R
