#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
anrede=Frau
bevollmaechtigteranrede=
bevollmaechtigteremail=
bevollmaechtigtergeburtsdatum=
bevollmaechtigterhausnummer=
bevollmaechtigterhausnummerZusatz=
bevollmaechtigtername=" D
bevollmaechtigterort=
bevollmaechtigterplz=
bevollmaechtigterrolle=
bevollmaechtigterstrasse=
bevollmaechtigtertelefon=
bevollmaechtigtertitel=
ehefrauanrede=
ehefraugeburtsdatum=
ehefrauname=
ehefrautitel=
ehefrauvorname=
email=
geburtsdatum=22.02.1949
hausnummer=16089
hausnummerZusatz=sªd
kanzleiname=
kontotyp=eigen
merkmalsart=IDNR
n.name=
n.vorname=
name=
ort=/ÏT þµyäoöÇFEJ)_u{æïÝ%Gejâ
plz=99999
strasse=s
telefon=pÃCÉÞ]ÁOìZF
titel=Prof.
vorname=
xml.nutzer-name=D
xml.nutzer-vorname="
xml.steuerpflichtiger-name=
xml.steuerpflichtiger-vorname=
