#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adresszusatz=e<ÛCB£Z;\6ú
adresszusatz1=
adresszusatz2=x
adresszusatz3=¹Ô³éÇÈ¢3éðÕ
adresszusatz4=«Xõ=¶8YZv5"ÆÍÅ²tÏ1Í!P¬såâÅûDî}>¥óÁ©4{&ÄQ
adresszusatz5=
agsLstk=11741612
agsLstk1=01000000
agsLstk2=04514868
agsLstk3=16999999
agsLstk4=01000000
agsLstk5=16999999
anrede=Frau
anrede1=Frau
anrede2=Herr
anrede3=Herr
anrede4=Frau
anrede5=Herr
gebName=I23xYWoHi)óFËu_0Slkîòz
gebName1=vøyÇGÄ- ¿!P9RåÙÒré(/[âäñdnúÆáÎ
gebName2=Ñ
gebName3=6{êÞ}O.1*
gebName4=\
gebName5=BïÌç5VÁZ:ÖüJEÿDgaÛØìôLÀ#ÃCKãjð
gebNamensvorsatz=op ten
gebNamensvorsatz1=bei
gebNamensvorsatz2=von zu
gebNamensvorsatz3=v.dem
gebNamensvorsatz4=do
gebNamensvorsatz5=m
gebNamenszusatz=Fürst
gebNamenszusatz1=Condesa
gebNamenszusatz2=Baron
gebNamenszusatz3=Bar
gebNamenszusatz4=Frh.
gebNamenszusatz5=Frf
geburtsdatum=01.01.1900
geburtsdatum1=01.07.1937
geburtsdatum2=01.01.1994
geburtsdatum3=01.01.1900
geburtsdatum4=14.01.1960
geburtsdatum5=01.01.1994
hausnummer=999999999
hausnummer1=
hausnummer2=1
hausnummer3=907249335
hausnummer4=999999999
hausnummer5=110227599
hausnummerzusatz=
hausnummerzusatz1=5\)ï9{Ä>æêÂÔÀã(
hausnummerzusatz2=/Co©`ð
hausnummerzusatz3=ç
hausnummerzusatz4=
hausnummerzusatz5=
idNr1=71085642976
idNr2=73201968532
idNr3=65173098269
idNr4=69275183465
idNr5=82307459186
idNrTeil11=71
idNrTeil12=73
idNrTeil13=65
idNrTeil14=69
idNrTeil15=82
idNrTeil21=085
idNrTeil22=201
idNrTeil23=173
idNrTeil24=275
idNrTeil25=307
idNrTeil31=642
idNrTeil32=968
idNrTeil33=098
idNrTeil34=183
idNrTeil35=459
idNrTeil41=976
idNrTeil42=532
idNrTeil43=269
idNrTeil44=465
idNrTeil45=186
kurzname=3h-
kurzname1=QqWd69om
kurzname2=hKNba3v1
kurzname3=K7Qwnüyc
kurzname4=tYxfzÖXC
kurzname5=PöspäJ8r
laenderkennzeichen=PRI
laenderkennzeichen1=D
laenderkennzeichen2=RL
laenderkennzeichen3=D
laenderkennzeichen4=NLA
laenderkennzeichen5=D
nachname=lÜIÉÈîºÓ?bêáâÛµ'ÒþÿÇHhíT;({)Ær
nachname1=Q"ë
nachname2=e
nachname3=Ú-}yªnM5@gù7ËéÂØw s*#RNÐKòDÕV.
nachname4=&]füPæ,0ýczYBxLø1%WÑ2Av
nachname5=Ô
namensvorsatz=unter
namensvorsatz1=
namensvorsatz2=al
namensvorsatz3=aus den
namensvorsatz4=von und zu der
namensvorsatz5=v.
namenszusatz=Marques
namenszusatz1=
namenszusatz2=Ritter
namenszusatz3=Frfr.
namenszusatz4=Herzogin
namenszusatz5=Marquis
ordnungsmerkmal=³tk¶ÇÔ#2¹9Ï
ordnungsmerkmal1=.g|ÑëKî-¿?aÁíyæbsLÍÌ
ordnungsmerkmal2=©C¯P«
ordnungsmerkmal3=É
ordnungsmerkmal4=E
ordnungsmerkmal5=ÀO«^T7ÕÙ4m;3³\7îØW|ô
ort=-f@ËØ?mS){Ýî¿¡RQ;¡äMÚ6h_}g\áWv/UÏº
ort.internal=Mannheim
ort.internal1=Wuppertal
ort.internal2=Rotenburg
ort.internal3=Goslar
ort.internal4=Bernried
ort.internal5=Seelingstädt
ort1=Wuppertal
ort2=Óz
ort3=Goslar
ort4=I
ort5=Seelingstädt
plz=Þ9ÝO
plz.internal=69913
plz.internal1=42038
plz.internal2=27347
plz.internal3=38609
plz.internal4=82347
plz.internal5=07583
plz.type=ausland
plz.type1=inland
plz.type2=ausland
plz.type3=inland
plz.type4=ausland
plz.type5=inland
plz1=42038
plz2=&ñ7o(Xûý÷H
plz3=38609
plz4=m
plz5=07583
postfach=99999999
postfach1=1
postfach2=99999999
postfach3=39052640
postfach4=58334453
postfach5=1
postfachOrt=D
postfachOrt1=O
postfachOrt2=ÐÆöÔÝSxú"ø&k¿ØJbG&5KWPYãeÚq@6ÍïÞàî
postfachOrt3=tä6í;ùoÿfDýiêÑLÕÓGõá\ÇJzªçñÃb!
postfachOrt4=0µÈ@(ëjXßCz14smP.Bèfcú}3é"psk·Zùo(
postfachOrt5=þnÛMöÛd
postfachPlz=10001
postfachPlz1=25070
postfachPlz2=10001
postfachPlz3=99999
postfachPlz4=17714
postfachPlz5=99999
strasse=b
strasse1=
strasse2=Å
strasse3=7ï5ÕIdjR3p+YälÝ-ÍPòä¡Á&ç0ÃQ#ENLHM
strasse4=Âr{)x.³Ôc"ëO?Æ!
strasse5=gµ$ÏþôÊ2`ö³ê«v÷H=òK©a|¶ÏàÐ²X%+öYÛ
titel=Dr.
titel1=Prof. Dr.
titel2=Prof.
titel3=Dr.
titel4=
titel5=Prof. Dr.
vorname=gåA;PmÆTÛn)!îèµ3%QëÁþWÝ@qáD{Ii
vorname1=hw&ZÞË2xe
vorname2=O
vorname3=JÕÑSêBøõ_sôbzXüdãv.Mÿ}pØÜ(H8ìä
vorname4=0ö[û
vorname5=ó
