#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adressTyp=4
adressTyp1=0
adressTyp2=1
adressTyp3=2
adressTyp4=3
adressTyp5=4
gebDatumGrunddaten=
gebDatumGrunddaten1=01.01.1900
gebDatumGrunddaten2=
gebDatumGrunddaten3=
gebDatumGrunddaten4=
gebDatumGrunddaten5=
gebLandGrunddaten=HN
gebLandGrunddaten1=ME
gebLandGrunddaten2=
gebLandGrunddaten3=LI
gebLandGrunddaten4=
gebLandGrunddaten5=
gebOrtGrunddaten=Æ¡
gebOrtGrunddaten1=BUGx3ü#ïéR¶µÌk@,Øy}¯'YÐ
gebOrtGrunddaten2=
gebOrtGrunddaten3=
gebOrtGrunddaten4=
gebOrtGrunddaten5=
generationsAngabe=H$ë,Z[²Mv:ûàÀËÞ©ÈLµg
generationsAngabe1=Òåþp3í`bâÕö{x
generationsAngabe2=
generationsAngabe3=
generationsAngabe4=
generationsAngabe5=
geschlecht=M
geschlecht1=M
geschlecht2=
geschlecht3=F
geschlecht4=
geschlecht5=
hausnummerAdressdaten=Ü#e$PÐ6ìå¿±0;|@
hausnummerAdressdaten1=
hausnummerAdressdaten2=WÃ*UñíéÖçÿÎ¬¶°Ì
hausnummerAdressdaten3=
hausnummerAdressdaten4=r}_èÏ
hausnummerAdressdaten5=
import.gebOrtGrunddaten=
import.gebOrtGrunddaten1=ÁÜÕ[p5lZÄÑyÝÌ*@Ç!²IÔ<¶íìôröØ}03wÂþÎM®
import.gebOrtGrunddaten2=
import.gebOrtGrunddaten3=
import.gebOrtGrunddaten4=
import.gebOrtGrunddaten5=
import.generationsAngabe=ÍÎ
import.generationsAngabe1=%yÔÑôlË{íL+m$À.B3Oë[
import.generationsAngabe2=
import.generationsAngabe3=
import.generationsAngabe4=
import.generationsAngabe5=
import.hausnummerAdressdaten=ü#NeÜÿ5ÞfS
import.hausnummerAdressdaten1=
import.hausnummerAdressdaten2=
import.hausnummerAdressdaten3=1~y¶ûnßÃ@9ª>Ç¯Î
import.hausnummerAdressdaten4=¬ùa!mM{Ì7ä[
import.hausnummerAdressdaten5=
import.nameGrunddaten=®þypl§)h·³ÿmA%X$'£Që
import.nameGrunddaten1=|+ÕSÅfMìI0YuenÎ¢Ý\câP!¶&ÃHÍíðÖØ¡^JWÞÓd5ß
import.nameGrunddaten2=Q¯Dª²J®á%^=OÓïy¥ú75äSÝ+ÄÇcì·:Öù×{ëRòÈ£VÍóÙrzjíéØ.2/MWTêlè$ÆeÂµÃîÞg¹àinvãKwÌGç`'[u¿CÿX]¢h_@ ôNü)»xF8³÷À#Î}ÚËpÅL§ºÉý&±öaÕY©*o>æk<ß~ø\
import.nameGrunddaten3=Âò
import.nameGrunddaten4=Ám4f
import.nameGrunddaten5=d1
import.namezusatzGrunddaten=ô]:àª#wSJ¶
import.namezusatzGrunddaten1=í.
import.namezusatzGrunddaten2=
import.namezusatzGrunddaten3=±6*
import.namezusatzGrunddaten4=
import.namezusatzGrunddaten5=
import.ortAdressdaten=ÌMÜÚëô#FH×|:ìD«@óEXw9\Ögµ¿Ï_ÿø6ò`÷LltÇ)£
import.ortAdressdaten1=ºä
import.ortAdressdaten2=õ1r=GÄ<Vçoa2h¯%xïã>i®áÅ '±ñWOâÀðkª]ÞA5*¹
import.ortAdressdaten3=åPÍ^¢8KÔ(pyîÈ7ûTcÒ-j{BÑß3É[ýÂe§ön
import.ortAdressdaten4=dé
import.ortAdressdaten5=íqè!4bNsØæÃ¬Û&mÐ}.~úÓ+Ý¡fËQ0¥/$
import.postfach=
import.postfach1=
import.postfach2=.â¯T5Ó:«
import.postfach3=gw
import.postfach4=Á¡dûK¥ÿNÃÔÉ3Ï1b
import.postfach5=ÐERtØDLú£!VøëïJ
import.separator=,
import.strasseAdressdaten=
import.strasseAdressdaten1=
import.strasseAdressdaten2=é$XÐ4üçm)<nYÝW\
import.strasseAdressdaten3=ð§
import.strasseAdressdaten4=7NfSÏÕ9UiÛ¿ÅG¥u_Ç·»&àÜrõß°V`yQèó~ñOFkxê?ùÄ¢Áz¯µg®b
import.strasseAdressdaten5=È hîí]×öt±E¹lÚJD@R^+wÉPAÞqò²Æ/©=IôaÿÙ3Ñ:ì2ø-ØBÓ6³ë
import.tinGrunddaten=4060305273046
import.tinGrunddaten1=JN943156B
import.tinGrunddaten2=
import.tinGrunddaten3=241066-8876
import.tinGrunddaten4=
import.tinGrunddaten5=
import.titelGrunddaten=X$
import.titelGrunddaten1=n¹öJ
import.titelGrunddaten2=
import.titelGrunddaten3=ôWî¿Á7 åá2¥ÞfogvâºTÆ
import.titelGrunddaten4=
import.titelGrunddaten5=
import.vertragVor2004=0
import.vertragVor20041=1
import.vertragVor20042=
import.vertragVor20043=2
import.vertragVor20044=
import.vertragVor20045=
import.vornameGrunddaten=ðw
import.vornameGrunddaten1=K~CWÙû.ìàRÍÄ<µô4{Ðó'h%BáÈX0Ö
import.vornameGrunddaten2=
import.vornameGrunddaten3=ùH3ï³/Tusr¿ñp=í@?}¶è^ªë÷Yb`ÀFØÎc¬ýÕäeâiZ
import.vornameGrunddaten4=
import.vornameGrunddaten5=
import.zusatzAdresseAdressdaten=¿}
import.zusatzAdresseAdressdaten1=Õx
import.zusatzAdresseAdressdaten2=ÎEÏw5'IM×Äeç~R®üáÌT²Gøò)Ý{À©¬zÿa¥0ÇCldÊùßc¢ìàÚõg#ä
import.zusatzAdresseAdressdaten3=ÞöÅØshð»³_Í2mæþ-]DVëÔpÑñ^yãqvk§O|÷ó7$\¯n(9éjr&ú
import.zusatzAdresseAdressdaten4=
import.zusatzAdresseAdressdaten5=
kurznameMandant=G4H
kurznameMandant1=SNPQCTR
kurznameMandant2=K9G
kurznameMandant3=X0
kurznameMandant4=TFD-JI
kurznameMandant5=B36OU2L
nameGrunddaten=ÄÅaÛÈqF·æC%T9I'
nameGrunddaten1=P>ÓïwàÃÉõ¬ÑÝR¶1©úÐ¿Æ×z|xiîv,ýYû£ÿLDBÀþb.
nameGrunddaten2=[ôýÁºÿd²fÝS°2i DéÏÌÚ÷Ô;&ÑHeTvJ+}ðãÆxí<¶à^6-8îæ~KúXghO7¹Y±GÉ?¡U$EC¥'jkÜÀ¬=rª0ËlÒ«)³L]_aÙäyuâFõ¯Èøm5»£sÎÇ§Ø>Öë·ÞñIqÊRüÕ\9zûÃï/®©òÛå×M
nameGrunddaten3==~
nameGrunddaten4=çbÂþ|"P
nameGrunddaten5=wo
namensTyp=5
namensTyp1=6
namensTyp2=
namensTyp3=3
namensTyp4=
namensTyp5=
namezusatzGrunddaten=Û®
namezusatzGrunddaten1=¥Þy-|N²
namezusatzGrunddaten2=
namezusatzGrunddaten3=äÄH\#W9xGM
namezusatzGrunddaten4=
namezusatzGrunddaten5=
ortAdressdaten=-eúlk)ÕÓpÉÃJX
ortAdressdaten1=m{»¥Qj àW°'#,=·F6R±ï¿51Ê£í8Bøå
ortAdressdaten2=éK`Úcçiôì²C/áa×Ö4¹ÿ<DÑã^µoõäwnÛT9¡Ì@~MÄN
ortAdressdaten3=ÀÞ
ortAdressdaten4=ýYñæÎÈÜ(³Í"îAH¢Ë§ûÅÝöVÁrêgò[ÇßP]ü\«!ù$O;
ortAdressdaten5=0_
plzAdressdaten=93645
plzAdressdaten1=273148096503495
plzAdressdaten2=2690
plzAdressdaten3=63951271477
plzAdressdaten4=80
plzAdressdaten5=72NB
postfach=í¯XÕ»)QC
postfach1=\Îý×ÖYì`Ñè0Ne
postfach2=ú÷kx3:ö®ÝËàÂgÁÀ
postfach3=u¶
postfach4=
postfach5=
satzart=WE
satzart1=WE
satzart2=AE
satzart3=WE
satzart4=AE
satzart5=AE
staatIsoCodeAdressdaten=SK
staatIsoCodeAdressdaten1=RW
staatIsoCodeAdressdaten2=HU
staatIsoCodeAdressdaten3=JM
staatIsoCodeAdressdaten4=JE
staatIsoCodeAdressdaten5=DK
strasseAdressdaten=±þÛuÜÉ!òÔj'Q;FÊ¬SÌÅ1÷83Ú cýûú&ÁE9(£¹Æ_åÓÕÇ~ã)2>HÃ:
strasseAdressdaten1=
strasseAdressdaten2=ø³Ø
strasseAdressdaten3=²é
strasseAdressdaten4=hÑOõÐÈUAáZ¿§Ëæ®µqâ#Y74V5glä^ì«í$×º*yð|`zW/Pt[DÒÍö.
strasseAdressdaten5=rRK
tinGrunddaten=4060305273046
tinGrunddaten1=JN943156B
tinGrunddaten2=
tinGrunddaten3=241066-8876
tinGrunddaten4=
tinGrunddaten5=
titelGrunddaten=óUÛyÒeNÍ/(wïC;ç<âbî·
titelGrunddaten1==¯639,OÊ°iuÂ»l-ë.gü
titelGrunddaten2=
titelGrunddaten3=oV
titelGrunddaten4=
titelGrunddaten5=
vertragVor2004=0
vertragVor20041=1
vertragVor20042=
vertragVor20043=2
vertragVor20044=
vertragVor20045=
vornameGrunddaten=igíÃäâá'YÞF}BÏ{NÚroC3»+èTZw¡·`Àú@ c&Äã×D
vornameGrunddaten1=AMQªx§\?ËL;<ÖÜz~ò³ÆJGÈ¯btö
vornameGrunddaten2=
vornameGrunddaten3=ÐÑ
vornameGrunddaten4=
vornameGrunddaten5=
wohnsitzStaatIsoCodeAdressdaten=RO
wohnsitzStaatIsoCodeAdressdaten1=GB
wohnsitzStaatIsoCodeAdressdaten2=
wohnsitzStaatIsoCodeAdressdaten3=FI
wohnsitzStaatIsoCodeAdressdaten4=
wohnsitzStaatIsoCodeAdressdaten5=
zusatzAdresseAdressdaten=
zusatzAdresseAdressdaten1=
zusatzAdresseAdressdaten2=ø6ÄVM«Ôq(]êÓ;f¯³¢jÙÜöÊZå®<}ï3uÆ±Ña.?°Ðs#BÎk$ÚùxJ=c
zusatzAdresseAdressdaten3=@ì
zusatzAdresseAdressdaten4=È4©úºÌ5¹þ0m!U¥1{û"ÉACTè
zusatzAdresseAdressdaten5=
