#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adressTyp=1
adressTyp1=0
adressTypZahlstelle=1
aktuelleBetragszeile.berichtigung=false
aktuelleBetragszeile.berichtigung1=true
aktuelleBetragszeile.betrag=8986524489219
aktuelleBetragszeile.betrag1=9999999999999
aktuelleBetragszeile.gemeinschaftsKonto=Tatsächliche Verteilung
aktuelleBetragszeile.gemeinschaftsKonto.xml=3
aktuelleBetragszeile.gemeinschaftsKonto.xml1=
aktuelleBetragszeile.gemeinschaftsKonto1=
aktuelleBetragszeile.kontenArt=IBAN
aktuelleBetragszeile.kontenArt1=
aktuelleBetragszeile.kontoNummer=SM896642109834108715825607184
aktuelleBetragszeile.kontoNummer1=
aktuelleBetragszeile.kontoZusatzInfo=ÈÉìd=æûë[ÂvÌîÙBöjbLÆÒKgÛ>ÍÕª°ýAGïi³¢u3×f©2oô§å/ò4.
aktuelleBetragszeile.kontoZusatzInfo1=
aktuelleBetragszeile.refMeldungId=
aktuelleBetragszeile.refMeldungId1=520698714539
aktuelleBetragszeile.refMeldungZeilenNr=
aktuelleBetragszeile.refMeldungZeilenNr1=45
aktuelleBetragszeile.waehrung=SIT
aktuelleBetragszeile.waehrung1=SHP
aktuelleBetragszeile.zinsOderErloes=Z
aktuelleBetragszeile.zinsOderErloes1=E
anzahlMeldezeilen=1
artZahlstelle=03
bakRegZahlstelle=734925
bicZahlstelle=YRBNDEvDpHd
blzZahlstelle=01389256
createProfil=true
createProfil1=false
gebDatumGrunddaten=
gebDatumGrunddaten1=
gebLandGrunddaten=SD
gebLandGrunddaten1=
gebOrtGrunddaten=
gebOrtGrunddaten1=
generationsAngabe=RÀ>¡þîÅ÷®íÙ| æ«2ÏÕ/`
generationsAngabe1=
geschlecht=M
geschlecht1=
hausnummerAdressdaten=:Aü¯BOD>5ñ/ðÜÔ!
hausnummerAdressdaten1=
hausnummerZahlstelle=
i.intern.bicZahlstelle.length=
import.aktuelleBetragszeile.kontoNummer=QE9484658138024
import.aktuelleBetragszeile.kontoNummer1=
import.aktuelleBetragszeile.kontoZusatzInfo=Çí
import.aktuelleBetragszeile.kontoZusatzInfo1=&P¥ÕÁsOH9N£§ý³îèÎ/7ºcoæy!]¶6uÒÛöv^Qe#ôú¬2U®*g4z(qË
import.separator=;
kurznameMandant=MRYB5-
kurznameMandant1=JOVLHK
meldeZeile=
merkmalsart=2
nameGrunddaten=µÕ
nameGrunddaten1=!5`Ô§n©H¡Ä"ÂÌCm?~c¢Z4SäUXöfÓ]ÆPWã³¥Ùî3»õ
nameZahlstelle=ê¢Yð£[³kÙÓZëÔªxi}ç±ò?Ü-3:áÛìÿùD~µbÉdøõuû
namensTyp=6
namensTyp1=4
namezusatzGrunddaten=
namezusatzGrunddaten1=
notiz=XòIE1¯"²G²_çúÍF§§h[IÚö±µä,Ä#lmcîçbRRÇÏruÌ)HÝúÔv#æ¡ýóÿBÛðÁ3cP×32©FëOøÞÑÉÚíLY)?$pmñ'þ¯d5V¥q,ÿón*K|XMgS07Û{xJ®j«÷Ea5ãsàÈ<xû*6]b;ÃBilÅ^¢ì[Ç9W1Z%¶ÉQDYË{8nT
ortAdressdaten=:¯~ØlW²>eÿ¿J]ÒÑ/`ôùIê8ËÅèÓ¥ ³÷©ë'|k?õgßQ
ortAdressdaten1=6o
ortZahlstelle=ñ£Ï9>gZs5)+@¬(NÕ.õ¥ím÷16ýótä-7CûÇìRzÞfúx
plzAdressdaten=35947
plzAdressdaten1=90154
plzZahlstelle=28937
postfach=¯DúÛñtï[Æé
postfach1=.¬
postfachZahlstelle=âÃõMÒgªnå=Pí!ºz
profilId=
satzart=WE
satzart1=AE
seite1=
seite2=
staatIsoCodeAdressdaten=LC
staatIsoCodeAdressdaten1=FI
strasseAdressdaten=ÊýNt4üxÍÚ1ñÓÏ?×ÒÄçÀé%bPÛ¯\sFÆ¿[®aJ¹&³y^Ë¬mVX
strasseAdressdaten1=`ª
strasseZahlstelle=
telefonZahlstelle=
tinGrunddaten=72002082577
tinGrunddaten1=
titelGrunddaten=»H
titelGrunddaten1=
usedProfil=
usedProfil1=
vertragVor2004=0
vertragVor20041=
vertragVorStichtag=true
vornameGrunddaten=üÀ^ycÄéà>#&TxgiæðçX5bÿªt/9èËÌN |P¥³<ÏR~;
vornameGrunddaten1=
wohnsitzStaatIsoCodeAdressdaten=LT
wohnsitzStaatIsoCodeAdressdaten1=
zeitraumjahr=2008
zusatzAdresseAdressdaten=É÷ò7®F,>ëË£9ÃÅ°ÒµJÊø"ç8ni©<'±Ñ¡0·ñw5&ð ¿eæâ¹{»kärþ
zusatzAdresseAdressdaten1=
zusatzadresseZahlstelle=.eb,4A*FÓmC&;Vyø©ut(laÄòµ¡pèþP2üÞÿ$`»)<ý¿ X:Ök8ËîN
