#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
antragstellerGewerbe=T§ëT$ìÈ§ÑÜ=f1³öh{®!@]©2È7ò].Ú÷n,¹<ÒbÂ&uAçoÌiZøhLyï:¥%¢þé0å;6:UT-îðAH×`E-FUÙC®
antragstellerGewerbe1=rîù3<çÛvÙ^RûÿðÇpíÚæïPhý×ì¿S¢qrÉd6þJÎ+1!»ÖÃÞÒgµÍÆàwøÏ:õ,âc`"£¯%U5ÐF>Vº¡ñxW'Iyú©m-
antragstellerGewerbe2=6s°Ñ?e8;=åÔ|]A¬jEDHM
antragstellerGewerbe3=Ü
antragstellerGewerbe4=vÓ ËN(Q\·«é9Áò¥XÜBfªzä³±ß~ü)4{L#2_/ãÈÅCoa@÷.G²À0lÌ&uöib¶ÊØkÂÕ7*áOYZn®}ôóÄê¹èÝt[K
antragstellerGewerbe5=Z
antragstellerHausnummer=NíõÏL{\nbÀ
antragstellerHausnummer1=j8«$ëDký
antragstellerHausnummer2=
antragstellerHausnummer3=GöpW|HäPµÚ
antragstellerHausnummer4=
antragstellerHausnummer5=b
antragstellerHausnummerZusatz=G}8ÞÒ<÷ê&Ã
antragstellerHausnummerZusatz1=
antragstellerHausnummerZusatz2=éf×à¶·R³p©
antragstellerHausnummerZusatz3=¢Æ
antragstellerHausnummerZusatz4=ýúÔ
antragstellerHausnummerZusatz5=
antragstellerName=I«»òýe+}Ä
antragstellerName1=a
antragstellerName2=zÙTÔÚMÉ:íÑ¶]%<¡5S\sÏgõ;U
antragstellerName3=0ÿÒ' P²6ûÇÃCçßbâBð£1÷µÂÜnX¿J$(¯qå©LëÈ2øoì0¢Axï×H|9Õ*=um
antragstellerName4=Túáæ§@ÖÁkf®?Åã/OªÍpþRÐhË)¹&ErlF`Æ![NÀvaZ-{èü±Q3ù¬Ø^~ê"ö
antragstellerName5=ü
antragstellerOrt=3Å±#6ºaôeNh²<°-ÙÁníÂ:µÞÍÜÐ'SÑj
antragstellerOrt1=8
antragstellerOrt2=FÝ
antragstellerOrt3=pü÷Êÿ¶8é£èC©×_QO%öF ù.ÓÒÔ9b¹Dø
antragstellerOrt4=N
antragstellerOrt5=DìAJ4x
antragstellerPlz=kXneKD-dTvi
antragstellerPlz1=vMmGL2lO
antragstellerPlz2=N
antragstellerPlz3=sYp7f64AbZrI
antragstellerPlz4=dc3k1zB5sHtN
antragstellerPlz5=O
antragstellerStaat=MU
antragstellerStaat1=MO
antragstellerStaat2=BT
antragstellerStaat3=EC
antragstellerStaat4=VC
antragstellerStaat5=YT
antragstellerStrasse=I{v%²;üt=µÿñRFÓÌ(U³È$Ý&ÅÚ1Òì
antragstellerStrasse1=
antragstellerStrasse2=RzûÂ|cÎèE¶åô,ÞhNïùºLdwÕV!H¬a
antragstellerStrasse3=Bxî©·Ñp'iòâ-¡0õë4yÊlé£IýXbBäÏ/
antragstellerStrasse4=
antragstellerStrasse5=X"Ô[ÜÍ¹s7K.\2»ØqOÙT+ÉÁjß9¥n]5À
antragstellerUmsatzSteuerNummer=SXIx«èJYeÑ(}ã\û]Eê±u
antragstellerUmsatzSteuerNummer1=ß: ÀZàs/WFýé¹0Ù?¢
antragstellerUmsatzSteuerNummer2=
antragstellerUmsatzSteuerNummer3=z®i8p{Ö¯&vD1gÐÁÄGoÕU
antragstellerUmsatzSteuerNummer4=
antragstellerUmsatzSteuerNummer5=)Þh°Ç,©qú
antragstellerVorname=
antragstellerVorname1=vÖÓ-¡0pöÌoát]ÊEc6RÂúUóiµ³
antragstellerVorname2=
antragstellerVorname3=rzþ/»7QÆ¬|¥8G"ª=ÿC
antragstellerVorname4=Bí¿¯×
antragstellerVorname5=cÈ4læÄeVÎ)LÑÛüNÞwPvmW%Ãø¢
bankBic=Pjt3M9GBm1X
bankBic1=XeUJ58ocpNR
bankBic2=izEOFAlwrkg
bankBic3=cnfbK24aWyx
bankBic4=ZLCiuPTYHhd
bankBic5=Is60vZSDQ7I
bankBlz=2
bankBlz1=62957430
bankBlz2=91
bankBlz3=5
bankBlz4=86
bankBlz5=48835176
bankIban=uCcl38wrO7UjBx0QTqnl8GgX7BX1NrLKLu
bankIban1=cqx1iASYon5LF9W2tHz0lPUJRjEfp
bankIban2=XM6OkseVZT4QCbrdNDywgaIG3vhB8m7uKH
bankIban3=
bankIban4=
bankIban5=6YSv2iDzP3m
bankKennzeichenEuro=false
bankKennzeichenEuro1=false
bankKennzeichenEuro2=true
bankKennzeichenEuro3=false
bankKennzeichenEuro4=true
bankKennzeichenEuro5=true
bankKontoInhaberName=)ü³·Åà%H¯ØÍeÈjæqyÌ.ïwÛnáÔôl'X2*ÝùºAÁQ»x+IP<3û7Ðý:¹d®-¡o@VÀ8}`éåË?;pUÙÊkC£&cKã9,þ
bankKontoInhaberName1=
bankKontoInhaberName2=uòRJó¶øÂ
bankKontoInhaberName3=ÏfY/[Ó±|ÖLÑgFNÎ"!>ñÚT§{\«]ÃÉZb1¬4aDM×~÷ìBÜêz¥ÄÕÞ=GW$5©(vÆäð0µîõS#öOªEtß6úèh°âmÇ_
bankKontoInhaberName4=ÿçsr¢Ò¿íë² ^
bankKontoInhaberName5=
bankKontoInhaberOrt=
bankKontoInhaberOrt1=
bankKontoInhaberOrt2=rK*@ð/î÷ÜSIHÂ8ÒøõúP\©º:ÓXÆ$(=ícD5,2Ù£µ?±Q+W-s^{ÏñÇ»d¿ÛOV0|vfaâ)%ÚYÖ¬°R¶ÿÝýxï`k¹À
bankKontoInhaberOrt3=ë6>Ôgj_ûþ<¢p}Ä[nÅGÉçTZò
bankKontoInhaberOrt4=bát3ü¯ÍÊ×'w¡MJ&®ª.æzØ]¥
bankKontoInhaberOrt5=yå·ßÕÌôÑÞi7FBÁ4lèÃ²äóN§hÎ«È"öé ãuàLomeì;ù#ê1C9!AU~qEËÐ³;á3_7ïnSÈî8.[æVfcH~;ÛãÎBA
bankName=ì¡ç3pÅ»w`ÑÿÉm\@Ã0nTd°6«Öù,ÚËÁ÷Þg×æ+µØàòó 4[üh4±ðÑ¯ésVYðSê'Ì"Bå~þÜDë¡W:çç:¹]áîù·l
bankName1=µýeô?ªá&+*©ÊQ!fæË§JåLv¢%ûÙ;¬ónDÜÕSãäê=1£Ø.ÁVI(UyõBí~"ðl±®XÔúWÄYÏoM{ï³«¿Ó
bankName2=°ëÛzèòqdgKîs×ù}¹ÃÞküÖP¯Ç9m HNG#_:àbºÝÎRþ\ÍÀ>$h5jaÚ6·cöt÷âOuZ,|E²Ì7Â4/<ÐFT@['ß]A2
bankName3=
bankName4=ÆC8x^iéñ¥Ò0)-Èør¶
bankName5=
bankOrt=
bankOrt1=(·&ÛKÿj²×ÄÙü-oÊrvÆô+.æÌ³<Z±!Ü"¬}@Ç÷A{òdãn£,íÐ1ÞMqý8¹ö)Ò¯OÈ©]ÖNC*«_GâºÝgÃWt\2î'õU
bankOrt2=ËTßáBðª^Á9µJeø3¶Åñ%ÀQ¡Pf ÂÑLùzó;4YH?l#EbÎkyúDS|I
bankOrt3=
bankOrt4=ÕÍFX¿¢Ïm:êà0xV»°7ìûëciç=éÓwèuR®Ú§>5hØï/[Ôaþ6Éå`~p¥$äsò¢¥,Ìûï
bankOrt5=ßlÈÓþKCUÜé÷Ä.:Öý'ºåÀèXUuÌ ÓQ$¬j¶ãö1æàiÚqÐÛÈ<|ªn«~R{5MdOÊ/²7o=[ËñíM¿@ÂIt×Ò*ÉáÞ(ý9
kennNummer1=5840635
kennNummer2=6593801
kennNummer3=1739506
kennNummer4=5143829
kennNummer5=2941864
kurzname=TV
kurzname1=0W4HB7X9
kurzname2=J
kurzname3=PFG2
kurzname4=B-MRPTKC
kurzname5=2
nnummerprofil.intern.bic.length=
profilId=
profilId1=
profilId2=
profilId3=
profilId4=
profilId5=
steuernummerInland=
steuernummerInland1=0F/GNQS6O
steuernummerInland2=5TEYBHZU4KX23R7AMC8J
steuernummerInland3=
steuernummerInland4=PIDV1W9LVLUPD47RNK89
steuernummerInland5=IR/ZPS3O
ustFinanzamt=V64â,'Ûè×I=*OÜi0ôì«ýy9Q¬8n)Ã¹^ÿq
ustFinanzamt1=
ustFinanzamt2=@ÙÈXAÆdR:/_ÚÒ;]?®ÍKñY"ÌCÐbÔà
ustFinanzamt3=E1Ê(u$~fHóU&±ðº{ÝösGp©g+°Ø!5Tïãî
ustFinanzamt4=ÁJh£ÅcÉ|ëêþÂåÖ.FÑ»úZ¶ø÷
ustFinanzamt5=
zustellvertreterHausnummer=
zustellvertreterHausnummer1=û
zustellvertreterHausnummer2=c6ÿR÷0>ðâ|
zustellvertreterHausnummer3=òØyv
zustellvertreterHausnummer4=
zustellvertreterHausnummer5=
zustellvertreterHausnummerZusatz=
zustellvertreterHausnummerZusatz1=16.[ ËÅ
zustellvertreterHausnummerZusatz2=ZláEé{R·ÀC
zustellvertreterHausnummerZusatz3=T
zustellvertreterHausnummerZusatz4=
zustellvertreterHausnummerZusatz5=
zustellvertreterName=
zustellvertreterName1=È
zustellvertreterName2=»àðþlÆ;2ÄÎ×Àxü±*n4tæé85+¢¹ÜÌi%
zustellvertreterName3=3-L³ómNÃ`wBçÐ<jôõ9?^/#ª!K
zustellvertreterName4=
zustellvertreterName5=CÝÍ}µñ_eÙzDíÇ
zustellvertreterOrt=
zustellvertreterOrt1=ót(^G 0)5<úC8éÉOËôÓ4hg?¬Tídvz
zustellvertreterOrt2=k
zustellvertreterOrt3=Ù=Þÿ7PÁc³ï|âyq>¥F¢ÐH9]a»°Aws{å
zustellvertreterOrt4=
zustellvertreterOrt5=_ã"on+pÔÑ:!
zustellvertreterPlz=
zustellvertreterPlz1=a3lc-UCW02X7
zustellvertreterPlz2=T
zustellvertreterPlz3=EY
zustellvertreterPlz4=
zustellvertreterPlz5=B prknRj1AeK
zustellvertreterStaat=
zustellvertreterStaat1=DK
zustellvertreterStaat2=AE
zustellvertreterStaat3=CM
zustellvertreterStaat4=
zustellvertreterStaat5=DO
zustellvertreterStrasse=
zustellvertreterStrasse1=
zustellvertreterStrasse2=B7o RT5Qá'é&ñwrYd²m°`ó;Ñ¥ýWÁêþ
zustellvertreterStrasse3=æVÅ%Ö4!H^õ×Fj/i=ÌÔ÷Ò
zustellvertreterStrasse4=
zustellvertreterStrasse5=P
zustellvertreterVorname=
zustellvertreterVorname1=È
zustellvertreterVorname2="¥Aü?zú¡Sxp}k(ÙçÐ`êD
zustellvertreterVorname3=ÖøäM{i0¹*HÆno·óÔýsðÛ~í|tÊº!Øè$
zustellvertreterVorname4=
zustellvertreterVorname5=
