#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adressZusatz1=¿!]
aktivierungsCode=1Y4D-AXZL-RY9R
aktivierungsId=4811101053068680502
anrede=Frau
bzstGeheimnisTyp=SamAZulassungsNr
bzstGeheimnisWert=169803
bzstGeheimnisWertWiederholung=169803
bzstNr=BZ601998359
bzstNr.prefix=BZ
confirmation.url=https://elsteronline.mgm-edv.de/eportal/EmailReturn.tax?ticket=PE0-az3teuwkibmvl22bwe5sw0nvzi9zd5e34tr303zd50
email=elstertest7@mgm-tp.com
firmenName=
geburtsdatum=15.08.1961
geburtsdatumwiederholung=15.08.1961
geheimnisTyp=KSt_Jahre_2007
geheimnisWert=-999999999999,99
geheimnisWertWiederholung=-999999999999,99
hausnummer=
hausnummerZusatz=
kanzleiName=
kurzname=dNBaHßA-
name=D
ort==
plz=Re9mYhxyilC
portalkonto.typ=EOP
registertype=Person
registration.url=
rejection.url=https://elsteronline.mgm-edv.de/eportal/RegistrierungAbbrechen.tax?ticket=PE0-az3teuwkibmvl22bwe5sw0nvzi9zd5e34tr303zd50
sicherheitsabfrage=1
sicherheitsabfrageantwort==
sperrgrund=53
staatisocode=COM
steuerberater=false
stnrOrIdnr=STNR
strasse=À¥ÕÌaMsÜþÂ<R0ÆévuùÈÃØ]÷ñ$¬qÑ×ü
telefon=/)42-0(
titel=Dr.
vorname="
wieselAccountId=1000258699
xml.datenlieferant.name=Dr. " D
xml.datenlieferant.strasse=À¥ÕÌaMsÜþÂ<R0ÆévuùÈÃØ]÷ñ$¬qÑ×ü
