#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
anmeldungszeitraum=03
bearbeiterName=
bearbeiterTelefon=
bearbeiterTitel=
bearbeiterVorname=
kanzleiName=
kanzleiTelefon=
kirchenSteuerGesamt=
kz10=false
kz26=true
kz29=false
kz33=396105021,19
kz41=-896283371,57
kz42=-190034187,68
kz43=-1000000000,00
kz44=
kz46=
kz47=
kz48=
kz49=0,00
kz61=0,00
kz62=-1000000000,00
kz63=-896516821,68
kz64=-1000000000,00
kz65=329256461,52
kz66=-842774061,71
kz67=225532760,66
kz68=-447135933,03
kz70=1000000000,00
kz72=334947834,41
kz73=-121148413,24
kz74=-465923620,42
kz76=0,00
kz77=-1000000000,00
kz78=1000000000,00
kz83=
kz86=1
merkmalsart=1
mitwirkungsFelder=
nameOderUnternehmen=Äý32¥ã8e¯Ú¿l}åßÍ
notiz=
openformular=
profilId=
radioMitwirkung=keine
seite1=
seite2=
seite3=
seite4=
seite5=
seite6=
xml.kz09=20900*****Äý32¥ã8e¯Ú¿l}åßÍ
zeitraumjahr=2009
