#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
aktuelleSteuerklassenZeile=
aktuelleSteuerklassenZeile.gueltigAb=11
aktuelleSteuerklassenZeile.gueltigAb1=04
aktuelleSteuerklassenZeile.gueltigAb2=05
aktuelleSteuerklassenZeile.gueltigAb3=03
aktuelleSteuerklassenZeile.gueltigAb4=07
aktuelleSteuerklassenZeile.gueltigAbDisplay=01.11.
aktuelleSteuerklassenZeile.gueltigAbDisplay1=01.04.
aktuelleSteuerklassenZeile.gueltigAbDisplay2=01.05.
aktuelleSteuerklassenZeile.gueltigAbDisplay3=01.03.
aktuelleSteuerklassenZeile.gueltigAbDisplay4=01.07.
aktuelleSteuerklassenZeile.steuerklasse=2
aktuelleSteuerklassenZeile.steuerklasse1=6
aktuelleSteuerklassenZeile.steuerklasse2=3
aktuelleSteuerklassenZeile.steuerklasse3=5
aktuelleSteuerklassenZeile.steuerklasse4=1
aktuelleSteuerklassenZeile.zeilen=4
aktuellerHinzurechnungsbetragZeile=
aktuellerHinzurechnungsbetragZeile.betrag=125087934480,42
aktuellerHinzurechnungsbetragZeile.betrag1=999999999999,99
aktuellerHinzurechnungsbetragZeile.betrag2=0,00
aktuellerHinzurechnungsbetragZeile.betrag3=406267093717,03
aktuellerHinzurechnungsbetragZeile.gueltigAb=09
aktuellerHinzurechnungsbetragZeile.gueltigAb1=12
aktuellerHinzurechnungsbetragZeile.gueltigAb2=10
aktuellerHinzurechnungsbetragZeile.gueltigAb3=07
aktuellerHinzurechnungsbetragZeile.gueltigAbDisplay=01.09.
aktuellerHinzurechnungsbetragZeile.gueltigAbDisplay1=01.12.
aktuellerHinzurechnungsbetragZeile.gueltigAbDisplay2=01.10.
aktuellerHinzurechnungsbetragZeile.gueltigAbDisplay3=01.07.
aktuellerHinzurechnungsbetragZeile.zeilen=3
aktuellerKinderfreibetragZeile=
aktuellerKinderfreibetragZeile.anzahl=31,5
aktuellerKinderfreibetragZeile.anzahl1=53,0
aktuellerKinderfreibetragZeile.gueltigAb=02
aktuellerKinderfreibetragZeile.gueltigAb1=12
aktuellerKinderfreibetragZeile.gueltigAbDisplay=01.02.
aktuellerKinderfreibetragZeile.gueltigAbDisplay1=01.12.
aktuellerKinderfreibetragZeile.zeilen=1
aktuellerKirchensteuerabzugZeile=
aktuellerKirchensteuerabzugZeile.ehegKonfession=rf
aktuellerKirchensteuerabzugZeile.ehegKonfession1=fa
aktuellerKirchensteuerabzugZeile.ehegKonfession2=ib
aktuellerKirchensteuerabzugZeile.ehegKonfession3=iw
aktuellerKirchensteuerabzugZeile.ehegKonfession4=na
aktuellerKirchensteuerabzugZeile.ehegKonfession5=fb
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay=rf
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay1=fa
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay2=ib
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay3=iw
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay4=na
aktuellerKirchensteuerabzugZeile.ehegKonfessionDisplay5=fb
aktuellerKirchensteuerabzugZeile.gueltigAb=02
aktuellerKirchensteuerabzugZeile.gueltigAb1=01
aktuellerKirchensteuerabzugZeile.gueltigAb2=12
aktuellerKirchensteuerabzugZeile.gueltigAb3=10
aktuellerKirchensteuerabzugZeile.gueltigAb4=11
aktuellerKirchensteuerabzugZeile.gueltigAb5=06
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay=01.02.
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay1=01.01.
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay2=01.12.
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay3=01.10.
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay4=01.11.
aktuellerKirchensteuerabzugZeile.gueltigAbDisplay5=01.06.
aktuellerKirchensteuerabzugZeile.konfession=fb
aktuellerKirchensteuerabzugZeile.konfession1=jd
aktuellerKirchensteuerabzugZeile.konfession2=ak
aktuellerKirchensteuerabzugZeile.konfession3=lt
aktuellerKirchensteuerabzugZeile.konfession4=fg
aktuellerKirchensteuerabzugZeile.konfession5=na
aktuellerKirchensteuerabzugZeile.konfessionDisplay=fb
aktuellerKirchensteuerabzugZeile.konfessionDisplay1=jd
aktuellerKirchensteuerabzugZeile.konfessionDisplay2=ak
aktuellerKirchensteuerabzugZeile.konfessionDisplay3=lt
aktuellerKirchensteuerabzugZeile.konfessionDisplay4=fg
aktuellerKirchensteuerabzugZeile.konfessionDisplay5=na
aktuellerKirchensteuerabzugZeile.zeilen=5
aktuellerStrfrJahresbetragZeile=
aktuellerStrfrJahresbetragZeile.betrag=88899144239,51
aktuellerStrfrJahresbetragZeile.betrag1=0,00
aktuellerStrfrJahresbetragZeile.betrag2=371463451712,54
aktuellerStrfrJahresbetragZeile.betrag3=999999999999,99
aktuellerStrfrJahresbetragZeile.gueltigAb=03
aktuellerStrfrJahresbetragZeile.gueltigAb1=02
aktuellerStrfrJahresbetragZeile.gueltigAb2=05
aktuellerStrfrJahresbetragZeile.gueltigAb3=01
aktuellerStrfrJahresbetragZeile.gueltigAbDisplay=01.03.
aktuellerStrfrJahresbetragZeile.gueltigAbDisplay1=01.02.
aktuellerStrfrJahresbetragZeile.gueltigAbDisplay2=01.05.
aktuellerStrfrJahresbetragZeile.gueltigAbDisplay3=01.01.
aktuellerStrfrJahresbetragZeile.zeilen=3
anzahlArbeitstage=13
anzahlU=2
arbeitnehmer.adresszusatz=
arbeitnehmer.agsLstk=11964972
arbeitnehmer.anrede=Frau
arbeitnehmer.auslandsPlz.xml=
arbeitnehmer.etinManuell=TWHENOMA49G01M
arbeitnehmer.gebName=ç
arbeitnehmer.gebNamensvorsatz=
arbeitnehmer.gebNamenszusatz=Baronesse
arbeitnehmer.geburtsdatum=01.01.1900
arbeitnehmer.hausnummer=999999999
arbeitnehmer.hausnummerzusatz=Â
arbeitnehmer.laenderkennzeichen=D
arbeitnehmer.nachname=ÏðÿÔAl-)?cOÆ[WÀ9ÄÃvzÙdëÅÈöbL@\
arbeitnehmer.namensvorsatz=
arbeitnehmer.namenszusatz=
arbeitnehmer.ordnungsmerkmal=Ç(T¿`&N*mFÖLpoºl»D~d
arbeitnehmer.ort=München
arbeitnehmer.ort.internal=München
arbeitnehmer.plz=81039
arbeitnehmer.plz.internal=81039
arbeitnehmer.plz.type=inland
arbeitnehmer.postfach=
arbeitnehmer.postfachOrt=
arbeitnehmer.postfachPlz=
arbeitnehmer.strasse=á
arbeitnehmer.titel=Dr.
arbeitnehmer.vorname=gZ)ûüÄxqeSf"ÓÌ\1ïWÜrô[4uÅcaÝ-¡
arbeitnehmerProfilId=
arbeitskammerBeanAktuell=
arbeitskammerBeanAktuell.kammerbeitrag=-999999999999,99
arbeitskammerBeanAktuell.kammerbeitragBundesland=HB
arbeitskammerBeanAktuell.zeilen=
arbg.auslandsPlz.xml=
arbg.plz.type=inland
arbgAdressTyp=normal
arbgAdressZusatz=
arbgAdresse.normal=
arbgAdresse.postfach=
arbgAnteilRenVers=
arbgAnteilZusatzVers=-999999999999,99
arbgHausnummer=506424031
arbgHausnummerZusatz=ê
arbgLaenderkennzeichen=D
arbgName=.R¶bÇæÏH0G<vÖò2ZÃ§p°/Cï)IøÉc`ga6ñýÔvÉ>#ÁòzQÐ/KjO,bu\é(;enWa7
arbgOrt=a
arbgPLZ=10001
arbgPostfach=
arbgPostfachOrt=
arbgPostfachPlz=
arbgStrasse=ã_KxüPECÔ±ð`?¬Å.ËF+ô³i.Çy¹bJ)¿÷Z5
arbnAnteilRenVers=380835033318,32
arbnAnteilSozVers=
arbnAnteilWBUmlage=
arbnAnteilZusatzVers=0,00
arbnKiSteuer=999999999999,99
ausgezKinderGeld=0,00
b.910.exists=
b.kirchenSteuer.exists=
berichtigteBescheinigung=true
besondereBescheinigung=false
bmgVersFreibetragBeanAktuell=
bmgVersFreibetragBeanAktuell.beginEndeDisplay=02 - 12
bmgVersFreibetragBeanAktuell.beginEndeDisplay1=11 - 11
bmgVersFreibetragBeanAktuell.beginEndeDisplay2=05 - 07
bmgVersFreibetragBeanAktuell.beginn=02
bmgVersFreibetragBeanAktuell.beginn1=11
bmgVersFreibetragBeanAktuell.beginn2=05
bmgVersFreibetragBeanAktuell.bemessungsGrundlage=999999999999,99
bmgVersFreibetragBeanAktuell.bemessungsGrundlage1=0,00
bmgVersFreibetragBeanAktuell.bemessungsGrundlage2=-999999999999,99
bmgVersFreibetragBeanAktuell.dummy=
bmgVersFreibetragBeanAktuell.dummy1=
bmgVersFreibetragBeanAktuell.dummy2=
bmgVersFreibetragBeanAktuell.ende=12
bmgVersFreibetragBeanAktuell.ende1=11
bmgVersFreibetragBeanAktuell.ende2=07
bmgVersFreibetragBeanAktuell.kalenderjahr=1960
bmgVersFreibetragBeanAktuell.kalenderjahr1=1975
bmgVersFreibetragBeanAktuell.kalenderjahr2=2006
bmgVersFreibetragBeanAktuell.zeilen=2
bruttoArbeitslohn=-999999999999,99
dauerBisMonat=02
dauerBisTag=03
dauerVonMonat=01
dauerVonTag=20
ehegKiSteuer=794822820213,31
einmVersBezugBeanAktuell=
einmVersBezugBeanAktuell.betrag=999999999999,99
einmVersBezugBeanAktuell.jahr=2006
einmVersBezugBeanAktuell.zeilen=0
ermStBetrMKalJahr=
freierTextBeanAktuell=
freierTextBeanAktuell.name=>±c{`øë²WêôÃþr(Â¯ánQN<*$Ù®ÈÞv»
freierTextBeanAktuell.name1=òÔSby
freierTextBeanAktuell.name10=k
freierTextBeanAktuell.name2=Ð
freierTextBeanAktuell.name3=í30m¥dßÐ¹·Ûâ=ãý¿ÝÆý¡{ñ wjÿ+uz¿
freierTextBeanAktuell.name4=x
freierTextBeanAktuell.name5=»DÀóÖ^Xù3Üû%1ùÐ
freierTextBeanAktuell.name6=öTb+ÊÉ4yúÕ¶B.|ñî_fÖÄ§·ko9?âÎº|
freierTextBeanAktuell.name7=çØ«!Þáüf£ÍC³_tVÌiÑ3³IÏ©µò2ÔF#
freierTextBeanAktuell.name8=¹
freierTextBeanAktuell.name9=6ÑKL#9éP©åÒzïn8qþøqP)Úe=@iS±¹ý
freierTextBeanAktuell.text=upR3ÀÉÑÿýBJìgÏLTaþÐ¢Ê!õ(d^AÆ]Ñ¥tí¿?-±ÀFF!§ÏC»#YÈt#Ýê>y³$%=±Êö4ú¹$fÃúÔh<OZaýröÿÑÉ"~Éo*Y
freierTextBeanAktuell.text1=Ê
freierTextBeanAktuell.text10=&ÏH¿1ëWD«Si/y¶ø¢ÿðòS+nNæûêNî~#²$×þç%¬sAâfËjä"²mfès8\nÖÜ3%'#Q¯0|ÅÔtÓ$/4Æ1Ì=°xtÁOjkwDËÃ:=RîhüL:Þ öïù7ªQ%Äè±ÛSÉ"¥éÍq_ÐGeþ&Ç¶&X-8Øy£ÞÃFU¯¡v*=¬jâá7>9;Kup4Ñ·ºÖ÷\ ÆdÚæ×N¶«wé,¹3ø^þäêVÕä©®xÖm¿R®[zÁtüJ;óõÕCÜbhL
freierTextBeanAktuell.text2=59·Æ.ñêTòÊÃÑá&ð08àJ°ûÅÐäxÔ]
freierTextBeanAktuell.text3=Ð$î±®{C¥»×,éQ(pâÈqdûR¯ZXS©~[2b¡ð¿å À1Ekg¢çÚ^ÁüIìÒ4ÕëÅ²8zùr;BøJM`e6OªF}¬=@+÷Ä_Hi?ãxW0ÙÇ-nÏ!ÓÝmKGÞØÉhYo'<£X6_áWVbÂì}cô!³ÿX÷Ü~;ZFi¥âM×ðgÝ^tRn¹5L,'dkö<Ïå©é%í7>«:Tj)®y¬¡pzGëÈHÚÇÌõ+9BfÓ¯hÕßsóãAÆSO[1&ÀèÛm$±#
freierTextBeanAktuell.text4=°Ëµ§ló³/]þæ|\aÂõß#*V)àsäwÍ%tyD>"c«P¹jÔ¶uÛÌºÿ:UïvÎôÖöè7LfAÜíN3ýúØü©&búÎÌ¯EÑSºe¶»ìBoô3Ëþ¢µÖæ»ÎÃü"I¶@/U{ÄñKÊ4îuÁwÞ=oÒØïQòeD(CEP-.ÉÙ*|ýrºN`?ª\2ùÍYøvÑl3²qç§¿£aú·êà ¥ÔÓAÆeMð&)L
freierTextBeanAktuell.text5=MPgÏçZC5Ð°¡<Y.È[ªA}ÿOÉÚ^Ì'úyÇÅ\ïÞJÍÛ§.V«`CIoãk÷0ø¡Q<Ò®=ñW6`"ëóTÎ®_Õ>³|Þ@pUa,Ëä8zJ!ªÂà rDÔGu¢êcN÷]EWTé2ÖwÄòõHüVÁO6*6a`ÓÝëqj¬zl,{Â5çÚþO»!¿g@ÿ~}qfý¶Àæ§Í0Î^ÙíQªÀnò+%ýViáÆ=Rò²-r-·â±ù"æ9àÏa\©Ð[°GôäEÒdÛÈ#°õ3
freierTextBeanAktuell.text6=y
freierTextBeanAktuell.text7=Ý©Úèém_*Íáâvµk~7xpÐiO&(¿¬ðåëfÂV)"ry)dzûÃ·ÁàÝ¹Ö?Xe£+ãYqÊmæÛo·õÀ<ó±jÕ`£¹ù0Æã»ð,.;4@B6HPÃÓ9ßnV¬ÈbK°ýbXAûN'ãºË2Ø¯çSrÞ~û!á9¹sË|åîPdpkE(DY÷KgÙAX$}øÜPÑmß@WÌBeh)+F]å2JZó¯ª4¡oM¢ìDÕ?Ïº«`l5s@'ûµT8<âÚcx:®Ò×øNEZè/
freierTextBeanAktuell.text8=ø
freierTextBeanAktuell.text9=ÁÝ©c
freierTextBeanAktuell.zeilen=10
freierWertBeanAktuell=
freierWertBeanAktuell.name=0
freierWertBeanAktuell.name1=°µ_ºÈd>÷QÔ9tV³òÕòòªô[hjdîÎÓ-5X
freierWertBeanAktuell.name2=pa§,]ÜÌfZpµ§æÂ
freierWertBeanAktuell.wert=69681715983,71
freierWertBeanAktuell.wert1=999999999999,99
freierWertBeanAktuell.wert2=-999999999999,99
freierWertBeanAktuell.zeilen=2
grossbuchstabeF=false
grossbuchstabeS=false
grossbuchstabeV=true
kammerbeitrag=
kammerbeitragBundesland=
kiSteuerArbnMKalJahr=
kiSteuerEhegMKalJahr=
kurzArbGeld=
lohnSteuer=999999999999,99
lohnSteuerMKalJahr=
lohnsteuertabelle=A
merkmalsart=1
notiz=
openformular=
pauschArbgLeistg=999999999999,99
profilId=
seite1=
seite2=
seite3=
seite4=
seite5=
seite6=
seite7=
soli=999999999999,99
soliMKalJahr=
stBegVBez=
stBegVBezBeanAktuell=
stBegVBezBeanAktuell.beginEndeDisplay=02 - 01
stBegVBezBeanAktuell.beginEndeDisplay1=02 - 02
stBegVBezBeanAktuell.beginEndeDisplay2=01 - 01
stBegVBezBeanAktuell.beginn=01
stBegVBezBeanAktuell.beginn1=02
stBegVBezBeanAktuell.beginn2=01
stBegVBezBeanAktuell.betrag=-999999999999,99
stBegVBezBeanAktuell.betrag1=999999999999,99
stBegVBezBeanAktuell.betrag2=0,00
stBegVBezBeanAktuell.bmgVersFreibetrag=999999999999,99
stBegVBezBeanAktuell.bmgVersFreibetrag1=-999999999999,99
stBegVBezBeanAktuell.bmgVersFreibetrag2=-859201047443,32
stBegVBezBeanAktuell.dummy=
stBegVBezBeanAktuell.dummy1=
stBegVBezBeanAktuell.dummy2=
stBegVBezBeanAktuell.einmVersBezug=-999999999999,99
stBegVBezBeanAktuell.einmVersBezug1=999999999999,99
stBegVBezBeanAktuell.einmVersBezug2=-263883310753,64
stBegVBezBeanAktuell.ende=01
stBegVBezBeanAktuell.ende1=02
stBegVBezBeanAktuell.ende2=01
stBegVBezBeanAktuell.jahr=1973
stBegVBezBeanAktuell.jahr1=1960
stBegVBezBeanAktuell.jahr2=2006
stBegVBezBeanAktuell.zeilen=2
stBegVBezMKalJahrBeanAktuell=
stBegVBezMKalJahrBeanAktuell.betrag=999999999999,99
stBegVBezMKalJahrBeanAktuell.jahr=2006
stBegVBezMKalJahrBeanAktuell.zeilen=0
stFreiArbLohnATE=
stFreiArbLohnDBA=
stFreiArbgLeistg=
stFreiArbgZuschKrankVers=
stFreiDopHaushalt=999999999999,99
stFreiFahrtkosten=
stFreiVerpfleg=999999999999,99
stPflichtArbLohnMKalJahr=999999999999,99
use_arbeitnehmerprofil=true
vonbis=
zeitraumjahr=2008
