#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adressZusatz1=v)ÏWOyM]öÉÄP5pjÆ$R÷hÑ;sÜ+î,tÝE#xHÂ³d[ÒÛV
adressZusatz11=4XèûJF:9!£Ø²AuêïÔío×Ù
adressZusatz12=>^ÊÖÁrùÃDIªÓNUÿà¡ømBÍ·a©òüe(ÕÅ%&®T6Ð0béÎ
adressZusatz13=
adressZusatz14=
adressZusatz15=úýzÀZ/¬Cº|¿ð@Y»¥
arbeitnehmerfinanzamt1=false
arbeitnehmerfinanzamt2=false
arbeitnehmerfinanzamt3=false
arbeitnehmerfinanzamt4=false
arbeitnehmerfinanzamt5=false
bezirk1=218
bezirk2=287
bezirk3=661
bezirk4=598
bezirk5=757
bundesland1=32
bundesland2=23
bundesland3=26
bundesland4=28
bundesland5=30
bundeslandId1=32
bundeslandId2=23
bundeslandId3=26
bundeslandId4=28
bundeslandId5=30
bundeslandname1=sachsen
bundeslandname2=niedersachsen
bundeslandname3=hessen
bundeslandname4=badenWuertemberg
bundeslandname5=brandenburg
finanzamt1=206
finanzamt2=15
finanzamt3=007
finanzamt4=11
finanzamt5=058
finanzamtname1=Freital
finanzamtname2=Buchholz in der Nordheide
finanzamtname3=Darmstadt
finanzamtname4=Lörrach
finanzamtname5=Finsterwalde
hausnummer=
hausnummer1=
hausnummer2=514837902
hausnummer3=6520127674
hausnummer4=91853947
hausnummer5=6362210580
hausnummerZusatz=->Ù1X`¥I^©
hausnummerZusatz1=Å.!x{ýÐ°»
hausnummerZusatz2=²ysRfÀÑOTè
hausnummerZusatz3=
hausnummerZusatz4=l;
hausnummerZusatz5=
idNr1=60182549767
idNr2=93185670235
idNr3=90812637501
idNr4=42370956826
idNr5=56309714259
idNrTeil11=60
idNrTeil12=93
idNrTeil13=90
idNrTeil14=42
idNrTeil15=56
idNrTeil21=182
idNrTeil22=185
idNrTeil23=812
idNrTeil24=370
idNrTeil25=309
idNrTeil31=549
idNrTeil32=670
idNrTeil33=637
idNrTeil34=956
idNrTeil35=714
idNrTeil41=767
idNrTeil42=235
idNrTeil43=501
idNrTeil44=826
idNrTeil45=259
kurzname=XxU
kurzname1=5.4fHLTa
kurzname2=9Zupi5sX
kurzname3=ß8wv
kurzname4=gbjJMöÖ0
kurzname5=k6dÄ-I9Ü
name=Í
name1=RÞûÍqáéÈàJ¿,ÏnÓ¥>ZpíFPÜÐ[ìW1sv
name2=®ÁèDòB¯°ö±êiú+ÑH ÉëÙK¹NÀ=j
name3=K
name4=÷Tü4db:SO;G3Ê£Vouß&äQ]§Ò5%$Xó0
name5=\)þå
ort=r
ort1=$éÖNÐò>%±s|t£'DüBÁ8lÄ}*!òq»Ö7Y
ort2=w
ort3=À©Ñ¢bí@i]g×AIñ\F
ort4=FmÔb§Gn
ort5=vâË{?ÉWãOV"ÊZ<ÆªÎ²HÇatÅR).ßOxø
plz=Z
plz1=up8W6uoBPA0F
plz2=t
plz3=XxkdQb54
plz4=N7svZDYTR m2
plz5=21Uac
prfziffer1=
prfziffer2=
prfziffer3=
prfziffer4=
prfziffer5=
profilId=
profilId1=
profilId2=
profilId3=
profilId4=
profilId5=
staatIsoCode=CHE
staatIsoCode1=CAN
staatIsoCode2=PLW
staatIsoCode3=KHM
staatIsoCode4=PRT
staatIsoCode5=SWZ
steuernummer1=206/218/43304
steuernummer2=15/287/25260
steuernummer3=007 661 26366
steuernummer4=11598/66344
steuernummer5=058/757/18128
strasse=ÝÕ¢û©DÖ¡Ã7!¶[y«oýîR]5\k³àSÊe'ì
strasse1=ÕÄÞ®"fx^jC@+ë:ÈH£òÜNÉôøá
strasse2=âqzL±þ_ Âc13A.Xõ¹º}Påh`bGÛóKéU
strasse3=å
strasse4=c
strasse5=,ÌÏ)è,¥Ù0Oí°amt»?s=l
telefon=-/21-2(4+1937(/33529
telefon1=
telefon2=486-/7)2 (315+90-0
telefon3=561/4 )8570+9/ 4)(+4
telefon4=7268810+2))(676
telefon5=
unterscheidnr1=43304
unterscheidnr2=25260
unterscheidnr3=26366
unterscheidnr4=66344
unterscheidnr5=18128
useIdNr=true
useIdNr1=true
useIdNr2=false
useIdNr3=true
useIdNr4=false
useIdNr5=false
xml.steuernummer1=3206021843304
xml.steuernummer2=2315028725260
xml.steuernummer3=2607066126366
xml.steuernummer4=2811059866344
xml.steuernummer5=3058075718128
