#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adressZusatz1=]töæ³4@èº"l×T?iXeFk%7Aø0WGD!ÍÔoËÆc¬C²da°
adressZusatz11=
adressZusatz12=È±µêõmÌ«MÇuQ<#Å¯Ó£L¹ª_}ÕHr^&Yîxãéáâ`EOR8
adressZusatz13=6n
adressZusatz14=
adressZusatz15=ôÀ
hausnummer=44362
hausnummer1=
hausnummer2=4
hausnummer3=7192036585
hausnummer4=1576287006
hausnummer5=
hausnummerZusatz=
hausnummerZusatz1=àÁ(â9EeM÷
hausnummerZusatz2=ª`ùk¶{RJè'
hausnummerZusatz3=
hausnummerZusatz4=1"»ãð©
hausnummerZusatz5=F)±Ã:¬Î$f%
kurzname=9PYBOSJT
kurzname1=XMX6RC04
kurzname2=FLQ7-U9F
kurzname3=KGHEV82
kurzname4=WNWZD1_A
kurzname5=5.3
name=Vör¬£ n^ÏvK{=ÑÀEÙµ;ýÓZËðì
name1=="5Y0Ocïp`3º«JBMeQÔ\hÃ³:oåÖxæû
name2=^Æ8lyä@%)g.¢$2,-êÝ~
name3=Á
name4=N
name5=HÎs>ùë®îIª÷jP×ÛèÿÅ(¹°ßÕãXúü¯]1
ort=QÄM°AZ5
ort1=]§ï'ëÇxtéOuÈõôÜeVè$\ãê1w÷THdäh
ort2=9£@fjJ7>ÛoßC*=.å8ÈL
ort3=g
ort4=j
ort5=r0Ë"Ï#ÿ)m±bAK(Vv,;Ð«DË}@Kü6ûÍÜ
plz=B
plz1=7
plz2=Ig6R5qxlEI
plz3=g2ksv8BFUVpQ
plz4=CT9
plz5=JadmK jGtcPH
profilId=
profilId1=
profilId2=
profilId3=
profilId4=
profilId5=
staatIsoCode=MUS
staatIsoCode1=ESP
staatIsoCode2=AND
staatIsoCode3=PRK
staatIsoCode4=WLF
staatIsoCode5=PRY
strasse=(
strasse1=.û'ã1@bÿ-#ÛYí.dKzÂ§F»ÚTï¹:S&¶E
strasse2=ªÝ+!âÅ"ý2¥OùIßUÐ×=µ³wC8àÆÒD
strasse3=ó
strasse4=Áñ%ö4üÑBe_ëÃ±AjPstk,oÄºå)è/©®{
strasse5=JØîx¬£ô°Õ[·9r¯÷<Wa¢5Ç¿6>c|ðÖÔ
telefon=020(3-9)/ 0)28 8456
telefon1=( 637
telefon2=)-81+/59402+5089 4/6
telefon3=
telefon4=
telefon5=/386(5--223)717-64(9
ustidnr1=590996862
ustidnr2=543326889
ustidnr3=460428439
ustidnr4=609910234
ustidnr5=801468351
