#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
bearbeiterName=
bearbeiterTelefon=
bearbeiterTitel=
bearbeiterVorname=
dauerfristverlaengerung=false
kanzleiName=îúÌLËG(Aßæ4©B²±¿Ô|Þ
kanzleiTelefon=/-)(755+6
kz10=true
kz26=true
kz29=false
kz38=0
merkmalsart=2
mitwirkungsFelder=
nameOderUnternehmen=$
profilId=
radioMitwirkung=kanzlei
seite1=
seite2=
seite3=
seite4=
summeVorauszahlung=0
xml.kz09=20900*îúÌLËG(Aßæ4©B²±¿Ô|Þ***/-)(755+6*$
zeitraumjahr=2008
