#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
bearbeiterName=Ý
bearbeiterTelefon=
bearbeiterTitel=Dr.
bearbeiterVorname=íÊªSËQ
calc81=0,00
calc86=0,00
calc89=123542616,81
calc93=-56735206,85
calcSumErwerbe=66807409,96
calcSumLieferung=0,00
calcSumTeil7=0,00
calcSumTeil8=874581584,48
calcSumUmsatzsteuer=941388994,44
calcSumVorsteuer=2000000000,00
calcUmsatzsteuerVorauszahlung=-1058611005,56
calcVerbleibenderBetrag=-1058611005,56
kanzleiName=
kanzleiTelefon=
kz10=true
kz22=true
kz26=true
kz29=false
kz35=
kz36=
kz39=
kz41=0
kz42=-785135618
kz43=1000000000
kz44=
kz45=
kz48=228685007
kz49=
kz52=
kz53=
kz59=1000000000,00
kz60=
kz61=1000000000,00
kz62=
kz63=0,00
kz64=
kz65=874581584,48
kz66=
kz67=0,00
kz69=
kz73=
kz74=
kz76=
kz77=401566567
kz80=
kz81=
kz83=-1058611005,56
kz83Manuell=
kz84=
kz85=
kz86=
kz89=650224299
kz91=-692959682
kz93=-810502955
kz94=
kz95=
kz96=
kz98=
merkmalsart=2
mitwirkungsFelder=
nameOderUnternehmen=Ñ6³nÂL&µ+ôBúUîzbûÓ£]ë^-:mÏÛjÎÊ
notiz=ºÝÌx¹?=$^äiESbBFÂ1Àmî7/oØeÛ>ûX²ãÉ|ÕÊr+åÒÍÚQA¥V±0cÞç6ÆÇÔY¯WíÅ_OvG)"ùapKégï%.á®P~ÿ`¢Zf¶!}à3{w4 &Hnø:¬×êÙ'Èsë]ý[µ\MßútJI(,zòÐdÄª§N@;«Ã#LõT*è³D-C2y°£ulô©»ü÷8¡ð9j5¿þ·ÏÜöñhkÓÎæËìóÑÁRUâq<Ö·Óé¬àâ@®Wùé/¶'Ìº$áU
profilId=
radioKz83=berechnet
radioMitwirkung=bearbeiter
seite1=
seite10=
seite11=
seite2=
seite3=
seite4=
seite5=
seite6=
seite7=
seite8=
seite9=
voranmeldungszeitraum=03
xml.kz09=20900*Dr. íÊªSËQ Ý****Ñ6³nÂL&µ+ôBúUîzbûÓ£]ë^-:mÏÛjÎÊ
zeitraumjahr=2009
