#Archivierung der Formulardaten
#Tue Apr 07 08:25:27 CEST 2009
adresszusatz=óñQN`ÍÝ!î{kÃ<CA3r*¬t=O}Èï_
anzahlMeldezeilen=181
berichtigteAnmeldung=true
hausnummer=
hausnummerzusatz=m/ÓÞ³y~ã²
import.separator=,
meldeZeile=
meldezeileDreiecksgeschaeft=false
meldezeileDreiecksgeschaeft1=true
meldezeileDreiecksgeschaeft10=true
meldezeileDreiecksgeschaeft100=false
meldezeileDreiecksgeschaeft101=false
meldezeileDreiecksgeschaeft102=true
meldezeileDreiecksgeschaeft103=false
meldezeileDreiecksgeschaeft104=true
meldezeileDreiecksgeschaeft105=true
meldezeileDreiecksgeschaeft106=false
meldezeileDreiecksgeschaeft107=false
meldezeileDreiecksgeschaeft108=true
meldezeileDreiecksgeschaeft109=true
meldezeileDreiecksgeschaeft11=true
meldezeileDreiecksgeschaeft110=false
meldezeileDreiecksgeschaeft111=true
meldezeileDreiecksgeschaeft112=false
meldezeileDreiecksgeschaeft113=true
meldezeileDreiecksgeschaeft114=false
meldezeileDreiecksgeschaeft115=false
meldezeileDreiecksgeschaeft116=true
meldezeileDreiecksgeschaeft117=false
meldezeileDreiecksgeschaeft118=true
meldezeileDreiecksgeschaeft119=false
meldezeileDreiecksgeschaeft12=false
meldezeileDreiecksgeschaeft120=true
meldezeileDreiecksgeschaeft121=true
meldezeileDreiecksgeschaeft122=false
meldezeileDreiecksgeschaeft123=false
meldezeileDreiecksgeschaeft124=true
meldezeileDreiecksgeschaeft125=false
meldezeileDreiecksgeschaeft126=true
meldezeileDreiecksgeschaeft127=true
meldezeileDreiecksgeschaeft128=false
meldezeileDreiecksgeschaeft129=true
meldezeileDreiecksgeschaeft13=false
meldezeileDreiecksgeschaeft130=false
meldezeileDreiecksgeschaeft131=true
meldezeileDreiecksgeschaeft132=false
meldezeileDreiecksgeschaeft133=true
meldezeileDreiecksgeschaeft134=false
meldezeileDreiecksgeschaeft135=true
meldezeileDreiecksgeschaeft136=false
meldezeileDreiecksgeschaeft137=true
meldezeileDreiecksgeschaeft138=false
meldezeileDreiecksgeschaeft139=true
meldezeileDreiecksgeschaeft14=true
meldezeileDreiecksgeschaeft140=false
meldezeileDreiecksgeschaeft141=true
meldezeileDreiecksgeschaeft142=false
meldezeileDreiecksgeschaeft143=false
meldezeileDreiecksgeschaeft144=true
meldezeileDreiecksgeschaeft145=true
meldezeileDreiecksgeschaeft146=false
meldezeileDreiecksgeschaeft147=false
meldezeileDreiecksgeschaeft148=true
meldezeileDreiecksgeschaeft149=true
meldezeileDreiecksgeschaeft15=false
meldezeileDreiecksgeschaeft150=false
meldezeileDreiecksgeschaeft151=true
meldezeileDreiecksgeschaeft152=false
meldezeileDreiecksgeschaeft153=true
meldezeileDreiecksgeschaeft154=false
meldezeileDreiecksgeschaeft155=true
meldezeileDreiecksgeschaeft156=false
meldezeileDreiecksgeschaeft157=true
meldezeileDreiecksgeschaeft158=false
meldezeileDreiecksgeschaeft159=false
meldezeileDreiecksgeschaeft16=true
meldezeileDreiecksgeschaeft160=true
meldezeileDreiecksgeschaeft161=true
meldezeileDreiecksgeschaeft162=false
meldezeileDreiecksgeschaeft163=true
meldezeileDreiecksgeschaeft164=false
meldezeileDreiecksgeschaeft165=true
meldezeileDreiecksgeschaeft166=false
meldezeileDreiecksgeschaeft167=false
meldezeileDreiecksgeschaeft168=true
meldezeileDreiecksgeschaeft169=true
meldezeileDreiecksgeschaeft17=true
meldezeileDreiecksgeschaeft170=false
meldezeileDreiecksgeschaeft171=true
meldezeileDreiecksgeschaeft172=false
meldezeileDreiecksgeschaeft173=false
meldezeileDreiecksgeschaeft174=true
meldezeileDreiecksgeschaeft175=false
meldezeileDreiecksgeschaeft176=true
meldezeileDreiecksgeschaeft177=false
meldezeileDreiecksgeschaeft178=true
meldezeileDreiecksgeschaeft179=false
meldezeileDreiecksgeschaeft18=false
meldezeileDreiecksgeschaeft180=true
meldezeileDreiecksgeschaeft181=true
meldezeileDreiecksgeschaeft19=false
meldezeileDreiecksgeschaeft2=false
meldezeileDreiecksgeschaeft20=true
meldezeileDreiecksgeschaeft21=true
meldezeileDreiecksgeschaeft22=false
meldezeileDreiecksgeschaeft23=true
meldezeileDreiecksgeschaeft24=false
meldezeileDreiecksgeschaeft25=true
meldezeileDreiecksgeschaeft26=false
meldezeileDreiecksgeschaeft27=false
meldezeileDreiecksgeschaeft28=true
meldezeileDreiecksgeschaeft29=true
meldezeileDreiecksgeschaeft3=false
meldezeileDreiecksgeschaeft30=false
meldezeileDreiecksgeschaeft31=true
meldezeileDreiecksgeschaeft32=false
meldezeileDreiecksgeschaeft33=true
meldezeileDreiecksgeschaeft34=false
meldezeileDreiecksgeschaeft35=true
meldezeileDreiecksgeschaeft36=false
meldezeileDreiecksgeschaeft37=true
meldezeileDreiecksgeschaeft38=false
meldezeileDreiecksgeschaeft39=false
meldezeileDreiecksgeschaeft4=true
meldezeileDreiecksgeschaeft40=true
meldezeileDreiecksgeschaeft41=false
meldezeileDreiecksgeschaeft42=true
meldezeileDreiecksgeschaeft43=true
meldezeileDreiecksgeschaeft44=false
meldezeileDreiecksgeschaeft45=true
meldezeileDreiecksgeschaeft46=false
meldezeileDreiecksgeschaeft47=true
meldezeileDreiecksgeschaeft48=false
meldezeileDreiecksgeschaeft49=false
meldezeileDreiecksgeschaeft5=false
meldezeileDreiecksgeschaeft50=true
meldezeileDreiecksgeschaeft51=true
meldezeileDreiecksgeschaeft52=false
meldezeileDreiecksgeschaeft53=true
meldezeileDreiecksgeschaeft54=false
meldezeileDreiecksgeschaeft55=false
meldezeileDreiecksgeschaeft56=true
meldezeileDreiecksgeschaeft57=true
meldezeileDreiecksgeschaeft58=false
meldezeileDreiecksgeschaeft59=false
meldezeileDreiecksgeschaeft6=true
meldezeileDreiecksgeschaeft60=true
meldezeileDreiecksgeschaeft61=true
meldezeileDreiecksgeschaeft62=false
meldezeileDreiecksgeschaeft63=true
meldezeileDreiecksgeschaeft64=false
meldezeileDreiecksgeschaeft65=false
meldezeileDreiecksgeschaeft66=true
meldezeileDreiecksgeschaeft67=false
meldezeileDreiecksgeschaeft68=true
meldezeileDreiecksgeschaeft69=false
meldezeileDreiecksgeschaeft7=true
meldezeileDreiecksgeschaeft70=true
meldezeileDreiecksgeschaeft71=false
meldezeileDreiecksgeschaeft72=true
meldezeileDreiecksgeschaeft73=true
meldezeileDreiecksgeschaeft74=false
meldezeileDreiecksgeschaeft75=false
meldezeileDreiecksgeschaeft76=true
meldezeileDreiecksgeschaeft77=false
meldezeileDreiecksgeschaeft78=true
meldezeileDreiecksgeschaeft79=true
meldezeileDreiecksgeschaeft8=false
meldezeileDreiecksgeschaeft80=false
meldezeileDreiecksgeschaeft81=false
meldezeileDreiecksgeschaeft82=true
meldezeileDreiecksgeschaeft83=false
meldezeileDreiecksgeschaeft84=true
meldezeileDreiecksgeschaeft85=false
meldezeileDreiecksgeschaeft86=true
meldezeileDreiecksgeschaeft87=false
meldezeileDreiecksgeschaeft88=true
meldezeileDreiecksgeschaeft89=true
meldezeileDreiecksgeschaeft9=false
meldezeileDreiecksgeschaeft90=false
meldezeileDreiecksgeschaeft91=true
meldezeileDreiecksgeschaeft92=false
meldezeileDreiecksgeschaeft93=true
meldezeileDreiecksgeschaeft94=false
meldezeileDreiecksgeschaeft95=true
meldezeileDreiecksgeschaeft96=false
meldezeileDreiecksgeschaeft97=false
meldezeileDreiecksgeschaeft98=true
meldezeileDreiecksgeschaeft99=true
meldezeileLaenderkennzeichen=FI
meldezeileLaenderkennzeichen1=HU
meldezeileLaenderkennzeichen10=LT
meldezeileLaenderkennzeichen100=PL
meldezeileLaenderkennzeichen101=IT
meldezeileLaenderkennzeichen102=GB
meldezeileLaenderkennzeichen103=NL
meldezeileLaenderkennzeichen104=PT
meldezeileLaenderkennzeichen105=LT
meldezeileLaenderkennzeichen106=LU
meldezeileLaenderkennzeichen107=MT
meldezeileLaenderkennzeichen108=FI
meldezeileLaenderkennzeichen109=ES
meldezeileLaenderkennzeichen11=FR
meldezeileLaenderkennzeichen110=DK
meldezeileLaenderkennzeichen111=EL
meldezeileLaenderkennzeichen112=CZ
meldezeileLaenderkennzeichen113=HU
meldezeileLaenderkennzeichen114=AT
meldezeileLaenderkennzeichen115=LV
meldezeileLaenderkennzeichen116=BE
meldezeileLaenderkennzeichen117=FR
meldezeileLaenderkennzeichen118=SE
meldezeileLaenderkennzeichen119=EE
meldezeileLaenderkennzeichen12=MT
meldezeileLaenderkennzeichen120=IE
meldezeileLaenderkennzeichen121=NL
meldezeileLaenderkennzeichen122=BE
meldezeileLaenderkennzeichen123=AT
meldezeileLaenderkennzeichen124=MT
meldezeileLaenderkennzeichen125=LT
meldezeileLaenderkennzeichen126=HU
meldezeileLaenderkennzeichen127=CZ
meldezeileLaenderkennzeichen128=EE
meldezeileLaenderkennzeichen129=PT
meldezeileLaenderkennzeichen13=CZ
meldezeileLaenderkennzeichen130=DK
meldezeileLaenderkennzeichen131=LU
meldezeileLaenderkennzeichen132=FR
meldezeileLaenderkennzeichen133=PL
meldezeileLaenderkennzeichen134=LV
meldezeileLaenderkennzeichen135=SI
meldezeileLaenderkennzeichen136=FI
meldezeileLaenderkennzeichen137=GB
meldezeileLaenderkennzeichen138=ES
meldezeileLaenderkennzeichen139=SE
meldezeileLaenderkennzeichen14=EL
meldezeileLaenderkennzeichen140=SK
meldezeileLaenderkennzeichen141=IT
meldezeileLaenderkennzeichen142=CY
meldezeileLaenderkennzeichen143=EL
meldezeileLaenderkennzeichen144=IE
meldezeileLaenderkennzeichen145=ES
meldezeileLaenderkennzeichen146=SK
meldezeileLaenderkennzeichen147=GB
meldezeileLaenderkennzeichen148=NL
meldezeileLaenderkennzeichen149=LT
meldezeileLaenderkennzeichen15=FI
meldezeileLaenderkennzeichen150=CY
meldezeileLaenderkennzeichen151=SI
meldezeileLaenderkennzeichen152=LV
meldezeileLaenderkennzeichen153=FI
meldezeileLaenderkennzeichen154=PT
meldezeileLaenderkennzeichen155=BE
meldezeileLaenderkennzeichen156=CZ
meldezeileLaenderkennzeichen157=DK
meldezeileLaenderkennzeichen158=IT
meldezeileLaenderkennzeichen159=PL
meldezeileLaenderkennzeichen16=PL
meldezeileLaenderkennzeichen160=AT
meldezeileLaenderkennzeichen161=EE
meldezeileLaenderkennzeichen162=FR
meldezeileLaenderkennzeichen163=LU
meldezeileLaenderkennzeichen164=MT
meldezeileLaenderkennzeichen165=EL
meldezeileLaenderkennzeichen166=HU
meldezeileLaenderkennzeichen167=IE
meldezeileLaenderkennzeichen168=SE
meldezeileLaenderkennzeichen169=ES
meldezeileLaenderkennzeichen17=AT
meldezeileLaenderkennzeichen170=IE
meldezeileLaenderkennzeichen171=LT
meldezeileLaenderkennzeichen172=PT
meldezeileLaenderkennzeichen173=PL
meldezeileLaenderkennzeichen174=EE
meldezeileLaenderkennzeichen175=GB
meldezeileLaenderkennzeichen176=SK
meldezeileLaenderkennzeichen177=SE
meldezeileLaenderkennzeichen178=EL
meldezeileLaenderkennzeichen179=HU
meldezeileLaenderkennzeichen18=SK
meldezeileLaenderkennzeichen180=MT
meldezeileLaenderkennzeichen181=DK
meldezeileLaenderkennzeichen19=LV
meldezeileLaenderkennzeichen2=CY
meldezeileLaenderkennzeichen20=BE
meldezeileLaenderkennzeichen21=EE
meldezeileLaenderkennzeichen22=PT
meldezeileLaenderkennzeichen23=NL
meldezeileLaenderkennzeichen24=IE
meldezeileLaenderkennzeichen25=IE
meldezeileLaenderkennzeichen26=ES
meldezeileLaenderkennzeichen27=CY
meldezeileLaenderkennzeichen28=MT
meldezeileLaenderkennzeichen29=LV
meldezeileLaenderkennzeichen3=GB
meldezeileLaenderkennzeichen30=LU
meldezeileLaenderkennzeichen31=IT
meldezeileLaenderkennzeichen32=DK
meldezeileLaenderkennzeichen33=GB
meldezeileLaenderkennzeichen34=LT
meldezeileLaenderkennzeichen35=AT
meldezeileLaenderkennzeichen36=EE
meldezeileLaenderkennzeichen37=NL
meldezeileLaenderkennzeichen38=BE
meldezeileLaenderkennzeichen39=EL
meldezeileLaenderkennzeichen4=LU
meldezeileLaenderkennzeichen40=FI
meldezeileLaenderkennzeichen41=PT
meldezeileLaenderkennzeichen42=SI
meldezeileLaenderkennzeichen43=FR
meldezeileLaenderkennzeichen44=HU
meldezeileLaenderkennzeichen45=SE
meldezeileLaenderkennzeichen46=PL
meldezeileLaenderkennzeichen47=CZ
meldezeileLaenderkennzeichen48=SK
meldezeileLaenderkennzeichen49=IT
meldezeileLaenderkennzeichen5=SE
meldezeileLaenderkennzeichen50=PT
meldezeileLaenderkennzeichen51=MT
meldezeileLaenderkennzeichen52=NL
meldezeileLaenderkennzeichen53=FR
meldezeileLaenderkennzeichen54=GB
meldezeileLaenderkennzeichen55=LV
meldezeileLaenderkennzeichen56=EL
meldezeileLaenderkennzeichen57=FI
meldezeileLaenderkennzeichen58=LU
meldezeileLaenderkennzeichen59=SE
meldezeileLaenderkennzeichen6=ES
meldezeileLaenderkennzeichen60=EE
meldezeileLaenderkennzeichen61=CZ
meldezeileLaenderkennzeichen62=IE
meldezeileLaenderkennzeichen63=CY
meldezeileLaenderkennzeichen64=SK
meldezeileLaenderkennzeichen65=SI
meldezeileLaenderkennzeichen66=AT
meldezeileLaenderkennzeichen67=ES
meldezeileLaenderkennzeichen68=BE
meldezeileLaenderkennzeichen69=PL
meldezeileLaenderkennzeichen7=DK
meldezeileLaenderkennzeichen70=LT
meldezeileLaenderkennzeichen71=DK
meldezeileLaenderkennzeichen72=HU
meldezeileLaenderkennzeichen73=EL
meldezeileLaenderkennzeichen74=LV
meldezeileLaenderkennzeichen75=SE
meldezeileLaenderkennzeichen76=PL
meldezeileLaenderkennzeichen77=MT
meldezeileLaenderkennzeichen78=ES
meldezeileLaenderkennzeichen79=CY
meldezeileLaenderkennzeichen8=IT
meldezeileLaenderkennzeichen80=AT
meldezeileLaenderkennzeichen81=LU
meldezeileLaenderkennzeichen82=PT
meldezeileLaenderkennzeichen83=FI
meldezeileLaenderkennzeichen84=FR
meldezeileLaenderkennzeichen85=SI
meldezeileLaenderkennzeichen86=IE
meldezeileLaenderkennzeichen87=GB
meldezeileLaenderkennzeichen88=HU
meldezeileLaenderkennzeichen89=SK
meldezeileLaenderkennzeichen9=SI
meldezeileLaenderkennzeichen90=CZ
meldezeileLaenderkennzeichen91=LT
meldezeileLaenderkennzeichen92=BE
meldezeileLaenderkennzeichen93=EE
meldezeileLaenderkennzeichen94=IT
meldezeileLaenderkennzeichen95=DK
meldezeileLaenderkennzeichen96=NL
meldezeileLaenderkennzeichen97=SI
meldezeileLaenderkennzeichen98=SK
meldezeileLaenderkennzeichen99=CY
meldezeileSumme=-256227827
meldezeileSumme1=-999999999
meldezeileSumme10=999999999
meldezeileSumme100=-999999999
meldezeileSumme101=-45638820
meldezeileSumme102=999999999
meldezeileSumme103=-999999999
meldezeileSumme104=956065966
meldezeileSumme105=999999999
meldezeileSumme106=-277801207
meldezeileSumme107=-999999999
meldezeileSumme108=999999999
meldezeileSumme109=-999999999
meldezeileSumme11=-999999999
meldezeileSumme110=365872375
meldezeileSumme111=999999999
meldezeileSumme112=193816452
meldezeileSumme113=999999999
meldezeileSumme114=-999999999
meldezeileSumme115=-999999999
meldezeileSumme116=999999999
meldezeileSumme117=514298988
meldezeileSumme118=-999999999
meldezeileSumme119=0
meldezeileSumme12=262407724
meldezeileSumme120=999999999
meldezeileSumme121=-999999999
meldezeileSumme122=239537203
meldezeileSumme123=999999999
meldezeileSumme124=373464891
meldezeileSumme125=-999999999
meldezeileSumme126=999999999
meldezeileSumme127=999999999
meldezeileSumme128=-999999999
meldezeileSumme129=184484791
meldezeileSumme13=231736569
meldezeileSumme130=999999999
meldezeileSumme131=0
meldezeileSumme132=-999999999
meldezeileSumme133=954546636
meldezeileSumme134=-999999999
meldezeileSumme135=999999999
meldezeileSumme136=-999999999
meldezeileSumme137=676342266
meldezeileSumme138=999999999
meldezeileSumme139=999999999
meldezeileSumme14=999999999
meldezeileSumme140=11757026
meldezeileSumme141=-999999999
meldezeileSumme142=510508882
meldezeileSumme143=-999999999
meldezeileSumme144=999999999
meldezeileSumme145=-253791371
meldezeileSumme146=999999999
meldezeileSumme147=-999999999
meldezeileSumme148=999999999
meldezeileSumme149=0
meldezeileSumme15=-999999999
meldezeileSumme150=-999999999
meldezeileSumme151=158725714
meldezeileSumme152=-999999999
meldezeileSumme153=999999999
meldezeileSumme154=-999999999
meldezeileSumme155=181257711
meldezeileSumme156=999999999
meldezeileSumme157=0
meldezeileSumme158=-999999999
meldezeileSumme159=999999999
meldezeileSumme16=0
meldezeileSumme160=0
meldezeileSumme161=-999999999
meldezeileSumme162=999999999
meldezeileSumme163=-999999999
meldezeileSumme164=949225778
meldezeileSumme165=999999999
meldezeileSumme166=-999999999
meldezeileSumme167=979900064
meldezeileSumme168=999999999
meldezeileSumme169=999999999
meldezeileSumme17=-999999999
meldezeileSumme170=-999999999
meldezeileSumme171=0
meldezeileSumme172=999999999
meldezeileSumme173=-999999999
meldezeileSumme174=0
meldezeileSumme175=-999999999
meldezeileSumme176=999999999
meldezeileSumme177=0
meldezeileSumme178=999999999
meldezeileSumme179=753888140
meldezeileSumme18=999999999
meldezeileSumme180=-999999999
meldezeileSumme181=999999999
meldezeileSumme19=0
meldezeileSumme2=-756400030
meldezeileSumme20=-999999999
meldezeileSumme21=999999999
meldezeileSumme22=999999999
meldezeileSumme23=0
meldezeileSumme24=-999999999
meldezeileSumme25=366063428
meldezeileSumme26=999999999
meldezeileSumme27=-999999999
meldezeileSumme28=999999999
meldezeileSumme29=-999999999
meldezeileSumme3=999999999
meldezeileSumme30=-747638608
meldezeileSumme31=-999999999
meldezeileSumme32=-914362888
meldezeileSumme33=999999999
meldezeileSumme34=0
meldezeileSumme35=-999999999
meldezeileSumme36=999999999
meldezeileSumme37=-999999999
meldezeileSumme38=0
meldezeileSumme39=999999999
meldezeileSumme4=0
meldezeileSumme40=-999999999
meldezeileSumme41=0
meldezeileSumme42=999999999
meldezeileSumme43=999999999
meldezeileSumme44=-999999999
meldezeileSumme45=0
meldezeileSumme46=-999999999
meldezeileSumme47=999999999
meldezeileSumme48=-782417516
meldezeileSumme49=999999999
meldezeileSumme5=-999999999
meldezeileSumme50=-999999999
meldezeileSumme51=990911458
meldezeileSumme52=999999999
meldezeileSumme53=-999999999
meldezeileSumme54=842918012
meldezeileSumme55=831181051
meldezeileSumme56=999999999
meldezeileSumme57=-999999999
meldezeileSumme58=0
meldezeileSumme59=999999999
meldezeileSumme6=999999999
meldezeileSumme60=-999999999
meldezeileSumme61=-999999999
meldezeileSumme62=-182492731
meldezeileSumme63=999999999
meldezeileSumme64=-999999999
meldezeileSumme65=-102985354
meldezeileSumme66=999999999
meldezeileSumme67=-999999999
meldezeileSumme68=824139602
meldezeileSumme69=999999999
meldezeileSumme7=-999999999
meldezeileSumme70=-999999999
meldezeileSumme71=999999999
meldezeileSumme72=0
meldezeileSumme73=999999999
meldezeileSumme74=0
meldezeileSumme75=-999999999
meldezeileSumme76=0
meldezeileSumme77=999999999
meldezeileSumme78=-999999999
meldezeileSumme79=-999999999
meldezeileSumme8=999999999
meldezeileSumme80=999999999
meldezeileSumme81=0
meldezeileSumme82=-999999999
meldezeileSumme83=999999999
meldezeileSumme84=508123372
meldezeileSumme85=0
meldezeileSumme86=-999999999
meldezeileSumme87=999999999
meldezeileSumme88=567405427
meldezeileSumme89=999999999
meldezeileSumme9=-284167138
meldezeileSumme90=-999999999
meldezeileSumme91=579868069
meldezeileSumme92=-999999999
meldezeileSumme93=999999999
meldezeileSumme94=999999999
meldezeileSumme95=-980828310
meldezeileSumme96=-999999999
meldezeileSumme97=-999999999
meldezeileSumme98=999999999
meldezeileSumme99=-473524886
meldezeileUstidnr=29630102
meldezeileUstidnr1=00139931
meldezeileUstidnr10=354776317
meldezeileUstidnr100=8582525092
meldezeileUstidnr101=70214670328
meldezeileUstidnr102=140488474743
meldezeileUstidnr103=288404671B39
meldezeileUstidnr104=932887180
meldezeileUstidnr105=137408616
meldezeileUstidnr106=47564226
meldezeileUstidnr107=61937214
meldezeileUstidnr108=23225747
meldezeileUstidnr109=51579660K
meldezeileUstidnr11=17108414800
meldezeileUstidnr110=73415276
meldezeileUstidnr111=022361420
meldezeileUstidnr112=055707929
meldezeileUstidnr113=58540309
meldezeileUstidnr114=U65023681
meldezeileUstidnr115=93264847728
meldezeileUstidnr116=0288846895
meldezeileUstidnr117=37612651588
meldezeileUstidnr118=147169051942
meldezeileUstidnr119=691630355
meldezeileUstidnr12=38909729
meldezeileUstidnr120=5300241N
meldezeileUstidnr121=636679603B15
meldezeileUstidnr122=991864986
meldezeileUstidnr123=U74012301
meldezeileUstidnr124=68117922
meldezeileUstidnr125=736680922612
meldezeileUstidnr126=30137712
meldezeileUstidnr127=320116592
meldezeileUstidnr128=823559945
meldezeileUstidnr129=340181036
meldezeileUstidnr13=5456069762
meldezeileUstidnr130=50985792
meldezeileUstidnr131=77941037
meldezeileUstidnr132=70711935270
meldezeileUstidnr133=7244482341
meldezeileUstidnr134=03087502687
meldezeileUstidnr135=28386051
meldezeileUstidnr136=02866625
meldezeileUstidnr137=HA729
meldezeileUstidnr138=29603125D
meldezeileUstidnr139=445311233831
meldezeileUstidnr14=015845122
meldezeileUstidnr140=3424377550
meldezeileUstidnr141=09921121001
meldezeileUstidnr142=99261873R
meldezeileUstidnr143=333795330
meldezeileUstidnr144=8395247N
meldezeileUstidnr145=98949773R
meldezeileUstidnr146=6276613596
meldezeileUstidnr147=GD231
meldezeileUstidnr148=981432153B59
meldezeileUstidnr149=772737475718
meldezeileUstidnr15=71669174
meldezeileUstidnr150=55241838Y
meldezeileUstidnr151=66570107
meldezeileUstidnr152=15129317641
meldezeileUstidnr153=74315160
meldezeileUstidnr154=620697660
meldezeileUstidnr155=0306717265
meldezeileUstidnr156=5402110417
meldezeileUstidnr157=75977182
meldezeileUstidnr158=60243210022
meldezeileUstidnr159=0691193928
meldezeileUstidnr16=2809453071
meldezeileUstidnr160=U18539570
meldezeileUstidnr161=189204507
meldezeileUstidnr162=16337734472
meldezeileUstidnr163=58486142
meldezeileUstidnr164=41519424
meldezeileUstidnr165=036446738
meldezeileUstidnr166=23743267
meldezeileUstidnr167=8130895T
meldezeileUstidnr168=696529614549
meldezeileUstidnr169=H09487273
meldezeileUstidnr17=U20835719
meldezeileUstidnr170=6216942L
meldezeileUstidnr171=430034973716
meldezeileUstidnr172=424992620
meldezeileUstidnr173=1608122355
meldezeileUstidnr174=854420946
meldezeileUstidnr175=000331459410
meldezeileUstidnr176=9630193804
meldezeileUstidnr177=201733062841
meldezeileUstidnr178=531769487
meldezeileUstidnr179=67730728
meldezeileUstidnr18=4037128502
meldezeileUstidnr180=98586430
meldezeileUstidnr181=52471680
meldezeileUstidnr19=80300786001
meldezeileUstidnr2=37059682Q
meldezeileUstidnr20=681201603
meldezeileUstidnr21=799377523
meldezeileUstidnr22=692271546
meldezeileUstidnr23=408826587B80
meldezeileUstidnr24=6839425O
meldezeileUstidnr25=0714311W
meldezeileUstidnr26=M0834003T
meldezeileUstidnr27=41345296L
meldezeileUstidnr28=24736635
meldezeileUstidnr29=30106457585
meldezeileUstidnr3=HA991
meldezeileUstidnr30=79804672
meldezeileUstidnr31=23470929995
meldezeileUstidnr32=18474492
meldezeileUstidnr33=100000089872
meldezeileUstidnr34=599457391117
meldezeileUstidnr35=U96411757
meldezeileUstidnr36=462347822
meldezeileUstidnr37=889033134B72
meldezeileUstidnr38=0581640110
meldezeileUstidnr39=172416650
meldezeileUstidnr4=61486250
meldezeileUstidnr40=38817841
meldezeileUstidnr41=148878865
meldezeileUstidnr42=22026061
meldezeileUstidnr43=K3369710015
meldezeileUstidnr44=24653080
meldezeileUstidnr45=032525383953
meldezeileUstidnr46=3772081276
meldezeileUstidnr47=45030049
meldezeileUstidnr48=8694433319
meldezeileUstidnr49=79667181204
meldezeileUstidnr5=695993927054
meldezeileUstidnr50=377918326
meldezeileUstidnr51=56760827
meldezeileUstidnr52=870794838B93
meldezeileUstidnr53=6U844861769
meldezeileUstidnr54=000036263458
meldezeileUstidnr55=25087031336
meldezeileUstidnr56=401576640
meldezeileUstidnr57=41773640
meldezeileUstidnr58=28772274
meldezeileUstidnr59=010061359594
meldezeileUstidnr6=F9276154C
meldezeileUstidnr60=598590239
meldezeileUstidnr61=040518430
meldezeileUstidnr62=7286091P
meldezeileUstidnr63=00625407R
meldezeileUstidnr64=1977471353
meldezeileUstidnr65=21527717
meldezeileUstidnr66=U43809651
meldezeileUstidnr67=E94721826
meldezeileUstidnr68=330542148
meldezeileUstidnr69=6676701878
meldezeileUstidnr7=72085604
meldezeileUstidnr70=740293106117
meldezeileUstidnr71=75843259
meldezeileUstidnr72=89966424
meldezeileUstidnr73=147903705
meldezeileUstidnr74=51876044334
meldezeileUstidnr75=625219631326
meldezeileUstidnr76=1150204590
meldezeileUstidnr77=49346936
meldezeileUstidnr78=G5368124C
meldezeileUstidnr79=17883901A
meldezeileUstidnr8=36990381216
meldezeileUstidnr80=U92163088
meldezeileUstidnr81=38488953
meldezeileUstidnr82=349593809
meldezeileUstidnr83=35818961
meldezeileUstidnr84=DJ050141319
meldezeileUstidnr85=18987079
meldezeileUstidnr86=8442560C
meldezeileUstidnr87=GD339
meldezeileUstidnr88=53001160
meldezeileUstidnr89=5786939829
meldezeileUstidnr9=61287407
meldezeileUstidnr90=639807251
meldezeileUstidnr91=894361710
meldezeileUstidnr92=0515874902
meldezeileUstidnr93=660769150
meldezeileUstidnr94=29495620964
meldezeileUstidnr95=42380806
meldezeileUstidnr96=210935789B75
meldezeileUstidnr97=53670264
meldezeileUstidnr98=9448507695
meldezeileUstidnr99=54941015V
meldezeitraumQuartal=5
merkmalsart=1
nameOderUnternehmen=þéäÙáâ.ÅÜ=ÃHFx
notiz=
ort=iüKÜýßföÌO?É²ræ8o¬4{À
plz=ai2PVqI NQh8
profilId=
seite1=
seite2=
staat=MOZ
strasse=ÿkvKé,çÉÅò|Ù§PÂ¢\iZI4 H^íñ)#tÃ
telefon=)
ustidnr=315436367
zeitraumjahr=2006
