<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>

<Tab fx:id="tab" text="jFunk" fx:controller="com.mgmtp.jfunk.application.runner.TabHolder" xmlns="http://javafx.com/javafx/8"
	 xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<TextArea fx:id="taLog" editable="false"/>
	</content>
</Tab>
