<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Tab text="jFunk" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <TextArea id="taLog" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font name="Courier New" size="10.0" />
         </font>
      </TextArea>
   </graphic>
</Tab>
