<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (C) 2013 mgm technology partners GmbH, Munich.

     See the LICENSE file distributed with this work for additional
     information regarding copyright ownership and intellectual property rights.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jfunk</artifactId>
		<groupId>com.mgmtp.jfunk</groupId>
		<version>3.1.0-beta-1</version>
	</parent>
	<artifactId>jfunk-data-benerator</artifactId>
	<name>jFunk Benerator Integration</name>
	<description>jFunk Benerator Integration</description>

	<dependencies>
		<dependency>
			<groupId>com.mgmtp.jfunk</groupId>
			<artifactId>jfunk-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-benerator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>