<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mgmtp.maven.poms</groupId>
		<artifactId>mgm-pom</artifactId>
		<version>14</version>
	</parent>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>\${version}</version>
	<name>\${name}</name>
	<description>\${description}</description>

	<build>
		<resources>
			<resource>
				<directory>\${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>\${project.basedir}</targetPath>
				<filtering>true</filtering>
				<directory>\${project.basedir}/src/main/scripts</directory>
				<includes>
					<include>setenv.bat</include>
					<include>setenv.sh</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>\${project.basedir}/lib</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>\${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mgmtp.jfunk</groupId>
			<artifactId>jfunk-core</artifactId>
			<version>\${jfunk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>\${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>\${slf4j.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<jfunk.version>${project.version}</jfunk.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>
</project>
