#Archivierung der Systemproperties
#Tue Apr 07 08:25:27 CEST 2009
execution.mode=all
aktivate.emailparser=true
anzahlArbeitnehmerprofile=
anzahlEuziprofile=
anzahlKennnummerprofile=
anzahlSteuernummerprofile=
anzahlUstidnrprofile=
archive.dir=testruns/register
archive.file=
archiving.mode=all
base.config.dir=/elster/produkte/eportal-config-files
baseurl=https://elsteronline.mgm-edv.de
cache.remote.classloader=true
certificate.mindaysvalid=30
certificate.rootca.fingerprint=25:69:FC:12:90:67:B7:B9:04:60:13:0D:8F:3C:34:37:87:6E:95:DC
certificate.signer.fingerprint=25:69:FC:12:90:67:B7:B9:04:60:13:0D:8F:3C:34:37:87:6E:95:DC
check.history.errors=true
check.history.text=Fehler
clientlog=false
collect.form.steps=false
connection.timeout=300000
context.bportal=bportal
context.eportal=eportal
current.modul.name=Register
current.modul.result=ok
dataSource.classic.className=com.mgmtp.jfunk.data.generator.data.GeneratorDataSource
dataSource.csv-classic.className=com.mgmtp.jfunk.data.source.ContainerDataSource
dataSource.csv-classic.dsref1=csv
dataSource.csv-classic.dsref2=classic
dataSource.csv.className=com.mgmtp.jfunk.data.source.CsvDataSource
dataSource.csv.file1.dataKey=
dataSource.csv.file1.name=
dataSource.name=classic
database.driver=oracle.jdbc.driver.OracleDriver
database.password=mgm
database.url=jdbc:oracle:thin:@elsterdb01:1521:portaldb
database.user=eportal
formData.anteilseignerprofil.properties=formdata/anteilseignerprofil.form.properties
formData.antragstk.properties=formdata/antragstk.form.properties
formData.arbeitnehmerprofil.properties=formdata/arbeitnehmerprofil.form.properties
formData.benutzereinstellungen.properties=formdata/benutzereinstellungen.form.properties
formData.emaildienst.properites=
formData.euzi.properties=formdata/euzi.form.properties
formData.euziprofil.properties=formdata/euziprofil.form.properties
formData.finanzamt.properties=formdata/finanzamt.form.properties
formData.fsak.properties=formdata/fsak.form.properties
formData.kapesta.properties=formdata/kapesta.form.properties
formData.kennnummerprofil.properties=formdata/kennnummerprofil.form.properties
formData.kstr.properties=formdata/kstr.form.properties
formData.login.properties=formdata/login.form.properties
formData.lsta.properties=formdata/lsta.form.properties
formData.lstb.properties=formdata/lstb.form.properties
formData.sadvf.properties=formdata/sadvf.form.properties
formData.steuerkontoabfrage.properties=formdata/steuerkontoabfrage.form.properties
formData.steuernummerprofil.properties=formdata/steuernummerprofil.form.properties
formData.ustdv.properties=formdata/ustdv.form.properties
formData.ustidnrprofil.properties=formdata/ustidnrprofil.form.properties
formData.ustsv.properties=formdata/ustsv.form.properties
formData.ustva.properties=formdata/ustva.form.properties
formData.verus.properties=formdata/verus.form.properties
formData.zm.properties=formdata/zm.form.properties
generator.config.file=generator/generator.xml
htmlunit.autorefresh=false
htmlunit.enable_javascript=false
htmlunit.ignore.responsecode=false
htmlunit.redirect=true
htmlunit.refuse.cookies=false
htmlunit.validate.html=off
htmlunit.validate.js=false
implementation.appletInterface.class=de.elster.testing.core.testframe.applet.DefaultAppletInterfaceImpl
implementation.webconversation.class=de.elster.testing.core.testframe.util.ElsterWebConversation
indexed.fields.file=generator/indexed_fields.xml
jarfile.verification=true
javax.net.ssl.keyStore=C:\Projekte\Elster\testing\testing-application/zertifikate/keystore.pfx
javax.net.ssl.keyStorePassword=geheim
javax.net.ssl.keyStoreType=PKCS12
javax.net.ssl.trustStore=C:\Projekte\Elster\testing\testing-application/zertifikate/truststore.jks
javax.net.ssl.trustStorePassword=geheim
mail.account.elstertest5=
mail.account.elstertest6=
mail.account.elstertest7=
mail.address=elstertest7@mgm-tp.com
mail.checkMaximal=0
mail.default.address=elstertest7@mgm-tp.com
mail.default.password=Habicht2006
mail.default.user=mgm-edv.de\elstertest7
mail.imap.folder=INBOX
mail.imap.host=192.168.0.77
mail.imap.port=110
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.port=993
mail.password=Habicht2006
mail.pop3.host=172.24.248.7
mail.pop3.port=110
mail.protocol=imap
mail.sleep=5000
mail.smtp.host=192.168.0.77
mail.startup.deleteAll=true
mail.timeout=300000
mail.transport.protocol=smtp
mail.user=mgm-edv.de\elstertest7
mailserver.host=192.168.0.77
pfx.dir=C:\Projekte\Elster\testing\testing-application/zertifikate
pfx.file=C:\Projekte\Elster\testing\testing-application/zertifikate/${login kurzname}_zertifikat.pfx
pfx.pin=123456
portal.instanz.kuerzel=01h9n
profile.start.keep=false
random.seed=4546612048042313
release.nummer=rel-14-13
release.revision=58907
report.comment=
schema.antragstk=http://eoldev:8022/xsd/elster_registrierung_extern.xsd
schema.euzi=http://eoldev:8022/xsd/elster0810_Euzi_2_extern.xsd
schema.euzi.2005=http://eoldev:8022/xsd/elster0810_Euzi_extern.xsd
schema.euzi.2006=http://eoldev:8022/xsd/elster0810_Euzi_extern.xsd
schema.fsak=http://eoldev:8022/xsd/elster0810_FSAK_extern.xsd
schema.kapesta=http://eoldev:8022/xsd/elster0810_KapEStA_extern.xsd
schema.kontoloeschen=http://eoldev:8022/xsd/elster0810_BZStDiverse_extern.xsd
schema.kstr=http://eoldev:8022/xsd/elster0810_KStR_extern.xsd
schema.lsta.2005=http://eoldev:8022/xsd/elster0810_LStA_200501_extern.xsd
schema.lsta.2006=http://eoldev:8022/xsd/elster0810_LStA_200601_extern.xsd
schema.lsta.2007=http://eoldev:8022/xsd/elster0810_LStA_200701_extern.xsd
schema.lsta.2008=http://eoldev:8022/xsd/elster0810_LStA_200801_extern.xsd
schema.lstb.2006=http://eoldev:8022/xsd/elster_elo_200601_extern.xsd
schema.lstb.2007=http://eoldev:8022/xsd/elster0810_elo_200701_extern.xsd
schema.lstb.2008=http://eoldev:8022/xsd/elster0810_elo_200801_extern.xsd
schema.sadvf=http://eoldev:8022/xsd/elster0810_SA_extern.xsd
schema.setemail=http://eoldev:8022/xsd/elster0810_BZStDiverse_extern.xsd
schema.steuerkontoabfrage=http://eoldev:8022/xsd/elster_kontoabfrage_extern.xsd
schema.ustdv.2005=http://eoldev:8022/xsd/elster0810_UStA_200501_extern.xsd
schema.ustdv.2006=http://eoldev:8022/xsd/elster0810_UStA_200601_extern.xsd
schema.ustdv.2007=http://eoldev:8022/xsd/elster0810_UStA_200701_extern.xsd
schema.ustdv.2008=http://eoldev:8022/xsd/elster0810_UStA_200801_extern.xsd
schema.ustsv.2005=http://eoldev:8022/xsd/elster0810_UStA_200501_extern.xsd
schema.ustsv.2006=http://eoldev:8022/xsd/elster0810_UStA_200601_extern.xsd
schema.ustsv.2007=http://eoldev:8022/xsd/elster0810_UStA_200701_extern.xsd
schema.ustsv.2008=http://eoldev:8022/xsd/elster0810_UStA_200801_extern.xsd
schema.ustva.2005=http://eoldev:8022/xsd/elster0810_UStA_200501_extern.xsd
schema.ustva.2006=http://eoldev:8022/xsd/elster0810_UStA_200601_extern.xsd
schema.ustva.2007=http://eoldev:8022/xsd/elster0810_UStA_200701_extern.xsd
schema.ustva.2008=http://eoldev:8022/xsd/elster0810_UStA_200801_extern.xsd
schema.verus=http://eoldev:8022/xsd/elster0810_Verus_extern.xsd
schema.zm=http://eoldev:8022/xsd/elster0810_Zm_extern.xsd
script.dir=C:\Projekte\Elster\testing\testing-application\scripts
signieren=true
speichern=true
speichern.emptyform=false
ssh.daemon.start.cmd=/elster/produkte/ora/ora_1013/eportal/opmn/bin/opmnctl startproc process-type=eol-daemon
ssh.daemon.stop.cmd=/elster/produkte/ora/ora_1013/eportal/opmn/bin/opmnctl stopproc process-type=eol-daemon
ssh.daemon_configfile=/elster/produkte/eportal-config-files/daemon/ElsterDaemon.properties
ssh.hostname=eoldev
ssh.password=elster2004
ssh.port=22
ssh.username=oradba
step=
stick.dll=aetpkss1.dll
stick.pin=123456
tanserver=https://elsteronline.mgm-edv.de/taneoltest/index.html
tanserver.link=
testing.email.id=elstertest7
testing.step.mode=
testing.token.type=0
testmerker=
testmerker.registrierung=500000003
testmerker.verfahren=700000004
testmodul.class=de.elster.testing.core.cases.RegisterModul
thread.id=01
validate.absendeseite=true
validate.emptyform=true
validate.html=true
validate.html.sleep=10000
validate.html.versuche=1
validate.pdf=true
validate.pdf.sleep=10000
validate.pdf.versuche=1
validate.xml=true
verfahren=
